<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:43 CDT 2003 -->
<TITLE>
Uses of Class org.axiondb.jdbc.AxionResultSet (axion 1.0-M2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class org.axiondb.jdbc.AxionResultSet (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxionResultSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.axiondb.jdbc.AxionResultSet</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb"><B>org.axiondb</B></A></TD>
<TD>Core interfaces, identifiers, and exceptions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb.engine.commands"><B>org.axiondb.engine.commands</B></A></TD>
<TD><A HREF="../../../../org/axiondb/AxionCommand.html"><CODE>AxionCommand</CODE></A> implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb.jdbc"><B>org.axiondb.jdbc</B></A></TD>
<TD>
         JDBC implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A> in <A HREF="../../../../org/axiondb/package-summary.html">org.axiondb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/axiondb/package-summary.html">org.axiondb</A> that return <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AxionCommand.</B><B><A HREF="../../../../org/axiondb/AxionCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL statement that returns a single 
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> object such as 
 a SELECT statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb.engine.commands"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A> in <A HREF="../../../../org/axiondb/engine/commands/package-summary.html">org.axiondb.engine.commands</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/axiondb/engine/commands/package-summary.html">org.axiondb.engine.commands</A> that return <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>UpdateCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/UpdateCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported, use <A HREF="../../../../org/axiondb/engine/commands/UpdateCommand.html#executeUpdate(org.axiondb.Database)"><CODE>UpdateCommand.executeUpdate(org.axiondb.Database)</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>ShutdownCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/ShutdownCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>SelectCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this command, returning a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>RemountCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/RemountCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>InsertCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/InsertCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported, use <A HREF="../../../../org/axiondb/engine/commands/InsertCommand.html#executeUpdate(org.axiondb.Database)"><CODE>InsertCommand.executeUpdate(org.axiondb.Database)</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>DropTableCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/DropTableCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>DropSequenceCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/DropSequenceCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>DropConstraintCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/DropConstraintCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>DeleteCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/DeleteCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CreateTableCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CreateSequenceCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CreateSequenceCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CreateIndexCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CreateIndexCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CheckpointCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CheckpointCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CheckFileStateCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CheckFileStateCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CheckFileStateCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CheckFileStateCommand.html#createSuccessResultSet()">createSuccessResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>CheckFileStateCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/CheckFileStateCommand.html#createFailureResultSet()">createFailureResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AddConstraintCommand.</B><B><A HREF="../../../../org/axiondb/engine/commands/AddConstraintCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb.jdbc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A> in <A HREF="../../../../org/axiondb/jdbc/package-summary.html">org.axiondb.jdbc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/axiondb/jdbc/package-summary.html">org.axiondb.jdbc</A> that return <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B>BaseAxionStatement.</B><B><A HREF="../../../../org/axiondb/jdbc/BaseAxionStatement.html#getCurrentResultSet()">getCurrentResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/axiondb/jdbc/package-summary.html">org.axiondb.jdbc</A> with parameters of type <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAxionStatement.</B><B><A HREF="../../../../org/axiondb/jdbc/BaseAxionStatement.html#setCurrentResultSet(org.axiondb.jdbc.AxionResultSet)">setCurrentResultSet</A></B>(<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxionResultSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
