<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:39 CDT 2003 -->
<TITLE>
Uses of Interface org.axiondb.Table (axion 1.0-M2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Interface org.axiondb.Table (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/axiondb/Table.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.axiondb.Table</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb"><B>org.axiondb</B></A></TD>
<TD>Core interfaces, identifiers, and exceptions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb.engine"><B>org.axiondb.engine</B></A></TD>
<TD>
         Core database machinery.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb.engine.rowiterators"><B>org.axiondb.engine.rowiterators</B></A></TD>
<TD><A HREF="../../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A> implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.axiondb.event"><B>org.axiondb.event</B></A></TD>
<TD>Event model with listeners for database actions&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/axiondb/Table.html">Table</A> in <A HREF="../../../org/axiondb/package-summary.html">org.axiondb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../org/axiondb/Table.html">Table</A> in <A HREF="../../../org/axiondb/package-summary.html">org.axiondb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/TransactableTable.html">TransactableTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/axiondb/Transactable.html"><CODE>Transactable</CODE></A> version of a <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/axiondb/package-summary.html">org.axiondb</A> that return <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableFactory.</B><B><A HREF="../../../org/axiondb/TableFactory.html#createTable(org.axiondb.Database, java.lang.String)">createTable</A></B>(<A HREF="../../../org/axiondb/Database.html">Database</A>&nbsp;database,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../org/axiondb/Database.html#getTable(java.lang.String)">getTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>, or <tt>null</tt>
 if no such table can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../org/axiondb/Database.html#getTable(org.axiondb.TableIdentifier)">getTable</A></B>(<A HREF="../../../org/axiondb/TableIdentifier.html">TableIdentifier</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>, or <tt>null</tt>
 if no such table can be found.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/axiondb/package-summary.html">org.axiondb</A> with parameters of type <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B>IndexLoader.</B><B><A HREF="../../../org/axiondb/IndexLoader.html#loadIndex(org.axiondb.Table, java.io.File)">loadIndex</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../org/axiondb/Index.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
            int&nbsp;oldId,
            int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../org/axiondb/Database.html#addTable(org.axiondb.Table)">addTable</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A> to this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../org/axiondb/Database.html#tableAltered(org.axiondb.Table)">tableAltered</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update metadata tables since this table has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb.engine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/axiondb/Table.html">Table</A> in <A HREF="../../../org/axiondb/engine/package-summary.html">org.axiondb.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../org/axiondb/engine/package-summary.html">org.axiondb.engine</A> that implement <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base disk-resident implementation of <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/BaseTable.html">BaseTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract base implementation of <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskSystemTable.html">DiskSystemTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A disk-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A> in plain-text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html">DiskTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A disk-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/MemoryTable.html">MemoryTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A memory-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/TransactableTableImpl.html">TransactableTableImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implemenation of <A HREF="../../../org/axiondb/TransactableTable.html"><CODE>TransactableTable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/axiondb/engine/package-summary.html">org.axiondb.engine</A> that return <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotIsolationTransaction.</B><B><A HREF="../../../org/axiondb/engine/SnapshotIsolationTransaction.html#getTable(java.lang.String)">getTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotIsolationTransaction.</B><B><A HREF="../../../org/axiondb/engine/SnapshotIsolationTransaction.html#getTable(org.axiondb.TableIdentifier)">getTable</A></B>(<A HREF="../../../org/axiondb/TableIdentifier.html">TableIdentifier</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>MemoryTableFactory.</B><B><A HREF="../../../org/axiondb/engine/MemoryTableFactory.html#createTable(org.axiondb.Database, java.lang.String)">createTable</A></B>(<A HREF="../../../org/axiondb/Database.html">Database</A>&nbsp;database,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>MemoryDatabase.</B><B><A HREF="../../../org/axiondb/engine/MemoryDatabase.html#createSystemTable(java.lang.String)">createSystemTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>DiskTableFactory.</B><B><A HREF="../../../org/axiondb/engine/DiskTableFactory.html#createTable(org.axiondb.Database, java.lang.String)">createTable</A></B>(<A HREF="../../../org/axiondb/Database.html">Database</A>&nbsp;database,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>DiskDatabase.</B><B><A HREF="../../../org/axiondb/engine/DiskDatabase.html#createSystemTable(java.lang.String)">createSystemTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>BaseDatabase.</B><B><A HREF="../../../org/axiondb/engine/BaseDatabase.html#getTable(java.lang.String)">getTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>BaseDatabase.</B><B><A HREF="../../../org/axiondb/engine/BaseDatabase.html#getTable(org.axiondb.TableIdentifier)">getTable</A></B>(<A HREF="../../../org/axiondb/TableIdentifier.html">TableIdentifier</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>BaseDatabase.</B><B><A HREF="../../../org/axiondb/engine/BaseDatabase.html#createSystemTable(java.lang.String)">createSystemTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/axiondb/engine/package-summary.html">org.axiondb.engine</A> with parameters of type <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B>SortedMapIndexLoader.</B><B><A HREF="../../../org/axiondb/engine/SortedMapIndexLoader.html#loadIndex(org.axiondb.Table, java.io.File)">loadIndex</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortedMapIndex.</B><B><A HREF="../../../org/axiondb/engine/SortedMapIndex.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
            int&nbsp;oldId,
            int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotIsolationTransaction.</B><B><A HREF="../../../org/axiondb/engine/SnapshotIsolationTransaction.html#addTable(org.axiondb.Table)">addTable</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotIsolationTransaction.</B><B><A HREF="../../../org/axiondb/engine/SnapshotIsolationTransaction.html#tableAltered(org.axiondb.Table)">tableAltered</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B>ObjectBTreeIndexLoader.</B><B><A HREF="../../../org/axiondb/engine/ObjectBTreeIndexLoader.html#loadIndex(org.axiondb.Table, java.io.File)">loadIndex</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectBTreeIndex.</B><B><A HREF="../../../org/axiondb/engine/ObjectBTreeIndex.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
            int&nbsp;oldId,
            int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B>ObjectArrayIndexLoader.</B><B><A HREF="../../../org/axiondb/engine/ObjectArrayIndexLoader.html#loadIndex(org.axiondb.Table, java.io.File)">loadIndex</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B>IntBTreeIndexLoader.</B><B><A HREF="../../../org/axiondb/engine/IntBTreeIndexLoader.html#loadIndex(org.axiondb.Table, java.io.File)">loadIndex</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBTreeIndex.</B><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
            int&nbsp;oldId,
            int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B>IntArrayIndexLoader.</B><B><A HREF="../../../org/axiondb/engine/IntArrayIndexLoader.html#loadIndex(org.axiondb.Table, java.io.File)">loadIndex</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDatabase.</B><B><A HREF="../../../org/axiondb/engine/BaseDatabase.html#tableAltered(org.axiondb.Table)">tableAltered</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDatabase.</B><B><A HREF="../../../org/axiondb/engine/BaseDatabase.html#addTable(org.axiondb.Table)">addTable</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArrayIndex.</B><B><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
            int&nbsp;oldId,
            int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B>AxionTablesMetaTableUpdater.</B><B><A HREF="../../../org/axiondb/engine/AxionTablesMetaTableUpdater.html#createRowForAddedTable(org.axiondb.Table)">createRowForAddedTable</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B>AxionColumnsMetaTableUpdater.</B><B><A HREF="../../../org/axiondb/engine/AxionColumnsMetaTableUpdater.html#createRowForColumnAdded(org.axiondb.Table, org.axiondb.Column)">createRowForColumnAdded</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;t,
                        <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/axiondb/engine/package-summary.html">org.axiondb.engine</A> with parameters of type <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/TransactableTableImpl.html#TransactableTableImpl(org.axiondb.Table)">TransactableTableImpl</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb.engine.rowiterators"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/axiondb/Table.html">Table</A> in <A HREF="../../../org/axiondb/engine/rowiterators/package-summary.html">org.axiondb.engine.rowiterators</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/axiondb/engine/rowiterators/package-summary.html">org.axiondb.engine.rowiterators</A> with parameters of type <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/rowiterators/ChangingIndexedRowIterator.html#ChangingIndexedRowIterator(org.axiondb.Index, org.axiondb.Table, org.axiondb.ComparisonOperator)">ChangingIndexedRowIterator</A></B>(<A HREF="../../../org/axiondb/Index.html">Index</A>&nbsp;index,
                           <A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                           <A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/rowiterators/RebindableIndexedRowIterator.html#RebindableIndexedRowIterator(org.axiondb.Index, org.axiondb.Table, org.axiondb.ComparisonOperator, org.axiondb.BindVariable)">RebindableIndexedRowIterator</A></B>(<A HREF="../../../org/axiondb/Index.html">Index</A>&nbsp;index,
                             <A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                             <A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A>&nbsp;op,
                             <A HREF="../../../org/axiondb/BindVariable.html">BindVariable</A>&nbsp;bvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.axiondb.event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/axiondb/Table.html">Table</A> in <A HREF="../../../org/axiondb/event/package-summary.html">org.axiondb.event</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/axiondb/event/package-summary.html">org.axiondb.event</A> that return <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseModifiedEvent.</B><B><A HREF="../../../org/axiondb/event/DatabaseModifiedEvent.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintEvent.</B><B><A HREF="../../../org/axiondb/event/ConstraintEvent.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableModifiedEvent.</B><B><A HREF="../../../org/axiondb/event/TableModifiedEvent.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/axiondb/event/package-summary.html">org.axiondb.event</A> with parameters of type <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintEvent.</B><B><A HREF="../../../org/axiondb/event/ConstraintEvent.html#setTable(org.axiondb.Table)">setTable</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableModifiedEvent.</B><B><A HREF="../../../org/axiondb/event/TableModifiedEvent.html#setTable(org.axiondb.Table)">setTable</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/axiondb/event/package-summary.html">org.axiondb.event</A> with parameters of type <A HREF="../../../org/axiondb/Table.html">Table</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/RowUpdatedEvent.html#RowUpdatedEvent(org.axiondb.Table, org.axiondb.Row, org.axiondb.Row)">RowUpdatedEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;oldRow,
                <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/RowInsertedEvent.html#RowInsertedEvent(org.axiondb.Table, org.axiondb.Row, org.axiondb.Row)">RowInsertedEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                 <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;oldRow,
                 <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/RowDeletedEvent.html#RowDeletedEvent(org.axiondb.Table, org.axiondb.Row, org.axiondb.Row)">RowDeletedEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;oldRow,
                <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/DatabaseModifiedEvent.html#DatabaseModifiedEvent(org.axiondb.Table)">DatabaseModifiedEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/ConstraintEvent.html#ConstraintEvent(org.axiondb.Table, org.axiondb.Constraint)">ConstraintEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                <A HREF="../../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/ColumnEvent.html#ColumnEvent(org.axiondb.Table, org.axiondb.Column)">ColumnEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/event/RowEvent.html#RowEvent(org.axiondb.Table, org.axiondb.Row, org.axiondb.Row)">RowEvent</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
         <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;oldRow,
         <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/axiondb/Table.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
