<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:51 CDT 2003 -->
<TITLE>
org.axiondb.jdbc Class Hierarchy (axion 1.0-M2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.jdbc Class Hierarchy (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/functions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.axiondb.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AbstractAxionBlob.html"><B>AbstractAxionBlob</B></A> (implements org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionBlob.html">AxionBlob</A>)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AbstractAxionClob.html"><B>AbstractAxionClob</B></A> (implements org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionClob.html">AxionClob</A>)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionConnection.html"><B>AxionConnection</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Connection.html">Connection</A>)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionDatabaseMetaData.html"><B>AxionDatabaseMetaData</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/DatabaseMetaData.html">DatabaseMetaData</A>)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionResultSet.html"><B>AxionResultSet</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html">ResultSet</A>)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionResultSetMetaData.html"><B>AxionResultSetMetaData</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSetMetaData.html">ResultSetMetaData</A>)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/BaseAxionStatement.html"><B>BaseAxionStatement</B></A><UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionStatement.html"><B>AxionStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Statement.html">Statement</A>)
<UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionPreparedStatement.html"><B>AxionPreparedStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A>, java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Statement.html">Statement</A>)
</UL>
</UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/ConnectionFactory.html"><B>ConnectionFactory</B></A><UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionDataSource.html"><B>AxionDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionDriver.html"><B>AxionDriver</B></A> (implements java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Driver.html">Driver</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html"><B>Blob</B></A><UL>
<LI TYPE="circle">interface org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionBlob.html"><B>AxionBlob</B></A></UL>
<LI TYPE="circle">interface java.sql.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html"><B>Clob</B></A><UL>
<LI TYPE="circle">interface org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionClob.html"><B>AxionClob</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/functions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
