system = axion
sysver = axion-1.0-M2
fullname = Axion
domain = database
status = Dormant
sysvercount = 1
description = A small, fast relational database system supporting SQL and JDBC
jreversion = 1.3.1_20
license = 
distribution = r
releasedate = 2003-07-11
sourcepackages = org.axiondb.
n_bin = 261
n_both = 261
n_files = 237
n_top(bin) = 237
loc(both) = 41664
ncloc(both) = 23744
url = http://axion.tigris.org/
