<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:25:08 CDT 2003 -->
<TITLE>
ObjectBTree (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.util.ObjectBTree,ObjectBTree class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ObjectBTree (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectBTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/util/IntListIteratorChain.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/util/Utf8InputStreamConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectBTree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.util</FONT>
<BR>
Class ObjectBTree</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.axiondb.util.ObjectBTree</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ObjectBTree</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A B-Tree for <code>Object</code>s, based on the implementation described
 in "Introduction to Algorithms" by Cormen, Leiserson and Rivest (CLR).
 
 (Based on BTree, written by Chuck Burdick and Dave Pekarek Krohn.)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $ $Date: 2003/07/11 17:04:06 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#ObjectBTree(java.io.File, java.lang.String, int, java.util.Comparator)">ObjectBTree</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
            int&nbsp;degree,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or load a new root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#ObjectBTree(java.io.File, java.lang.String, int, java.util.Comparator, org.axiondb.util.ObjectBTree)">ObjectBTree</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
            int&nbsp;degree,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp,
            <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or load a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#ObjectBTree(java.io.File, java.lang.String, int, java.util.Comparator, org.axiondb.util.ObjectBTree, boolean)">ObjectBTree</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
            int&nbsp;degree,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp,
            <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;root,
            boolean&nbsp;shouldCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or load a new node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#ObjectBTree(java.io.File, java.lang.String, int, int, java.util.Comparator, org.axiondb.util.ObjectBTree)">ObjectBTree</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
            int&nbsp;degree,
            int&nbsp;fileId,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp,
            <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in an existing node file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#addChild(int, org.axiondb.util.ObjectBTree)">addChild</A></B>(int&nbsp;index,
         <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#addChild(org.axiondb.util.ObjectBTree)">addChild</A></B>(<A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#addChildren(org.apache.commons.collections.primitives.IntList, java.util.Map)">addChildren</A></B>(org.apache.commons.collections.primitives.IntList&nbsp;childIds,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#addChildrenFrom(org.axiondb.util.ObjectBTree)">addChildrenFrom</A></B>(<A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fileId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#borrowLeft(int)">borrowLeft</A></B>(int&nbsp;borrowLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#borrowRight(int)">borrowRight</A></B>(int&nbsp;borrowLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#delete(java.lang.Object)">delete</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the shortest path to a matching entry and returns its
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections.primitives.IntListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getAll(java.lang.Object)">getAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections.primitives.IntListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getAllFrom(java.lang.Object)">getAllFrom</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections.primitives.IntListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getAllTo(java.lang.Object)">getAllTo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections.primitives.IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getChildIds()">getChildIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getChildName(int)">getChildName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getChildName(java.lang.String, int)">getChildName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;baseName,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getCounter()">getCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getCounterFile()">getCounterFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getFileById(int)">getFileById</A></B>(int&nbsp;fileid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getFileId()">getFileId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getLeftMost(java.lang.Object[], int[])">getLeftMost</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyParam,
            int[]&nbsp;valueParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and deletes the left most value from this subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getLoadedChildren()">getLoadedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getRightMost(java.lang.Object[], int[])">getRightMost</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyParam,
             int[]&nbsp;valueParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and deletes the right most value from this subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections.primitives.IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#insert(java.lang.Object, int)">insert</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#insertNotfull(java.lang.Object, int)">insertNotfull</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
              int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#isValid(boolean)">isValid</A></B>(boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#loadIdxCtr()">loadIdxCtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the counter file if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#maybeCollapseTree()">maybeCollapseTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#mergeChildren(int, java.lang.Object)">mergeChildren</A></B>(int&nbsp;mergeLoc,
              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#replaceId(java.lang.Object, int, int)">replaceId</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
          int&nbsp;oldId,
          int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#save(java.io.File)">save</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#saveIdxCtr()">saveIdxCtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves out the counter file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#setChildIds(org.apache.commons.collections.primitives.IntList)">setChildIds</A></B>(org.apache.commons.collections.primitives.IntList&nbsp;childIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#setCounter(int)">setCounter</A></B>(int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#setFileId(int)">setFileId</A></B>(int&nbsp;fileId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#setKeys(java.util.ArrayList)">setKeys</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A>&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#setValue(int, int)">setValue</A></B>(int&nbsp;index,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#setValues(org.apache.commons.collections.primitives.IntList)">setValues</A></B>(org.apache.commons.collections.primitives.IntList&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#subdivideChild(int, org.axiondb.util.ObjectBTree)">subdivideChild</A></B>(int&nbsp;pivot,
               <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/util/ObjectBTree.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the node file out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectBTree(java.io.File, java.lang.String, int, java.util.Comparator)"><!-- --></A><H3>
ObjectBTree</H3>
<PRE>
public <B>ObjectBTree</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
                   int&nbsp;degree,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Create or load a new root node
<P>
</DL>
<HR>

<A NAME="ObjectBTree(java.io.File, java.lang.String, int, java.util.Comparator, org.axiondb.util.ObjectBTree)"><!-- --></A><H3>
ObjectBTree</H3>
<PRE>
public <B>ObjectBTree</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
                   int&nbsp;degree,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp,
                   <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;root)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Create or load a node
<P>
</DL>
<HR>

<A NAME="ObjectBTree(java.io.File, java.lang.String, int, java.util.Comparator, org.axiondb.util.ObjectBTree, boolean)"><!-- --></A><H3>
ObjectBTree</H3>
<PRE>
public <B>ObjectBTree</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
                   int&nbsp;degree,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp,
                   <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;root,
                   boolean&nbsp;shouldCreate)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Create or load a new node
<P>
</DL>
<HR>

<A NAME="ObjectBTree(java.io.File, java.lang.String, int, int, java.util.Comparator, org.axiondb.util.ObjectBTree)"><!-- --></A><H3>
ObjectBTree</H3>
<PRE>
public <B>ObjectBTree</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;idxDir,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;idxName,
                   int&nbsp;degree,
                   int&nbsp;fileId,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comp,
                   <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;root)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Read in an existing node file
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()</PRE>
<DL>
<DD>Sets the fileId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadIdxCtr()"><!-- --></A><H3>
loadIdxCtr</H3>
<PRE>
public void <B>loadIdxCtr</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Loads the counter file if it exists.
 This sets the counter.  Only the root
 should ever call this.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveIdxCtr()"><!-- --></A><H3>
saveIdxCtr</H3>
<PRE>
public void <B>saveIdxCtr</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Saves out the counter file.  This should only
 ever be called by the root.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileById(int)"><!-- --></A><H3>
getFileById</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A> <B>getFileById</B>(int&nbsp;fileid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterFile()"><!-- --></A><H3>
getCounterFile</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A> <B>getCounterFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A> <B>getKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeys(java.util.ArrayList)"><!-- --></A><H3>
setKeys</H3>
<PRE>
public void <B>setKeys</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A>&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public org.apache.commons.collections.primitives.IntList <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(org.apache.commons.collections.primitives.IntList)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(org.apache.commons.collections.primitives.IntList&nbsp;vals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;index,
                     int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIds()"><!-- --></A><H3>
getChildIds</H3>
<PRE>
public org.apache.commons.collections.primitives.IntList <B>getChildIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildIds(org.apache.commons.collections.primitives.IntList)"><!-- --></A><H3>
setChildIds</H3>
<PRE>
public void <B>setChildIds</B>(org.apache.commons.collections.primitives.IntList&nbsp;childIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedChildren()"><!-- --></A><H3>
getLoadedChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>getLoadedChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter()"><!-- --></A><H3>
getCounter</H3>
<PRE>
public int <B>getCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCounter(int)"><!-- --></A><H3>
setCounter</H3>
<PRE>
public void <B>setCounter</B>(int&nbsp;counter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileId()"><!-- --></A><H3>
getFileId</H3>
<PRE>
public int <B>getFileId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileId(int)"><!-- --></A><H3>
setFileId</H3>
<PRE>
public void <B>setFileId</B>(int&nbsp;fileId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                   int&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="borrowLeft(int)"><!-- --></A><H3>
borrowLeft</H3>
<PRE>
public void <B>borrowLeft</B>(int&nbsp;borrowLoc)
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="borrowRight(int)"><!-- --></A><H3>
borrowRight</H3>
<PRE>
public void <B>borrowRight</B>(int&nbsp;borrowLoc)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeChildren(int, java.lang.Object)"><!-- --></A><H3>
mergeChildren</H3>
<PRE>
public void <B>mergeChildren</B>(int&nbsp;mergeLoc,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)
                   throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeCollapseTree()"><!-- --></A><H3>
maybeCollapseTree</H3>
<PRE>
public void <B>maybeCollapseTree</B>()
                       throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMost(java.lang.Object[], int[])"><!-- --></A><H3>
getLeftMost</H3>
<PRE>
public void <B>getLeftMost</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyParam,
                        int[]&nbsp;valueParam)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds and deletes the left most value from this subtree.
 The key and value for the node is returned in the
 parameters.  This also does the replacement as it unwraps.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRightMost(java.lang.Object[], int[])"><!-- --></A><H3>
getRightMost</H3>
<PRE>
public void <B>getRightMost</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyParam,
                         int[]&nbsp;valueParam)
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds and deletes the right most value from this subtree.
 The key and value for the node is returned in the
 parameters.  This also does the replacement as it unwraps.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertNotfull(java.lang.Object, int)"><!-- --></A><H3>
insertNotfull</H3>
<PRE>
public void <B>insertNotfull</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                          int&nbsp;value)
                   throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.Object)"><!-- --></A><H3>
getAll</H3>
<PRE>
public org.apache.commons.collections.primitives.IntListIterator <B>getAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)
                                                                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllTo(java.lang.Object)"><!-- --></A><H3>
getAllTo</H3>
<PRE>
public org.apache.commons.collections.primitives.IntListIterator <B>getAllTo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)
                                                                   throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                                                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFrom(java.lang.Object)"><!-- --></A><H3>
getAllFrom</H3>
<PRE>
public org.apache.commons.collections.primitives.IntListIterator <B>getAllFrom</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)
                                                                     throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A> <B>get</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Uses the shortest path to a matching entry and returns its
 value. Not necessarily the least value, the first entered, or
 the leftmost.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subdivideChild(int, org.axiondb.util.ObjectBTree)"><!-- --></A><H3>
subdivideChild</H3>
<PRE>
public void <B>subdivideChild</B>(int&nbsp;pivot,
                           <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;child)
                    throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()
           throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the node file out.  This is differentiated from save in
 that it doesn't save the entire tree or the counter file.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Saves the tree.  It saves the counter file, writes out the node
 and then calls save recursively through the tree.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>()
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Reads in the node.  This doesn't read in the entire subtree,
 which happens incrementally as files are needed.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildName(int)"><!-- --></A><H3>
getChildName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getChildName</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildName(java.lang.String, int)"><!-- --></A><H3>
getChildName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getChildName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;baseName,
                           int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A> <B>getChild</B>(int&nbsp;index)
                     throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.axiondb.util.ObjectBTree)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(int, org.axiondb.util.ObjectBTree)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(int&nbsp;index,
                     <A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildrenFrom(org.axiondb.util.ObjectBTree)"><!-- --></A><H3>
addChildrenFrom</H3>
<PRE>
public void <B>addChildrenFrom</B>(<A HREF="../../../org/axiondb/util/ObjectBTree.html">ObjectBTree</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(org.apache.commons.collections.primitives.IntList, java.util.Map)"><!-- --></A><H3>
addChildren</H3>
<PRE>
public void <B>addChildren</B>(org.apache.commons.collections.primitives.IntList&nbsp;childIds,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(boolean)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(boolean&nbsp;isRoot)
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceId(java.lang.Object, int, int)"><!-- --></A><H3>
replaceId</H3>
<PRE>
public void <B>replaceId</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                      int&nbsp;oldId,
                      int&nbsp;newId)
               throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A>,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectBTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/util/IntListIteratorChain.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/util/Utf8InputStreamConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectBTree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
