<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:25:05 CDT 2003 -->
<TITLE>
BaseDataType (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.types.BaseDataType,BaseDataType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseDataType (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/AnyType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/types/BaseNumberDataType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDataType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.types</FONT>
<BR>
Class BaseDataType</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.axiondb.types.BaseDataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/DataType.html">DataType</A>, <A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/axiondb/types/AnyType.html">AnyType</A>, <A HREF="../../../org/axiondb/types/BaseNumberDataType.html">BaseNumberDataType</A>, <A HREF="../../../org/axiondb/types/BooleanType.html">BooleanType</A>, <A HREF="../../../org/axiondb/types/CharacterType.html">CharacterType</A>, <A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A>, <A HREF="../../../org/axiondb/types/ObjectType.html">ObjectType</A>, <A HREF="../../../org/axiondb/types/StringType.html">StringType</A>, <A HREF="../../../org/axiondb/types/TimestampType.html">TimestampType</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseDataType</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../org/axiondb/DataType.html">DataType</A>, <A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A></DL>

<P>
Abstract base implemention of <A HREF="../../../org/axiondb/DataType.html"><CODE>DataType</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $ $Date: 2003/05/14 19:07:30 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.axiondb.types.BaseDataType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#BaseDataType()">BaseDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#accepts(java.lang.Object)">accepts</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if a field of my type can
 be assigned the given non-<code>null</code> <i>value</i>, 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#convert(java.lang.Object)">convert</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <A HREF="../../../org/axiondb/types/BaseDataType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A> value
 to one of the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getColumnDisplaySize()">getColumnDisplaySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by <CODE>ResultSetMetaData#getColumnDisplaySize</CODE>
 for this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This base implementation simply returns a
 <CODE>ComparableComparator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getJdbcType()">getJdbcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Types.html"><CODE>type code</CODE></A> most closely 
 matching this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralPrefix()">getLiteralPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix used to quote a literal to delimit value for this type
 when in SQL syntax or result display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralSuffix()">getLiteralSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix used to quote a literal to delimit value for this type
 when in SQL syntax or result display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getNullableCode()">getNullableCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code indicating that type does not accept, does accept, or does
 not disclose acceptance of <code>null</code> values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by <CODE>ResultSetMetaData#getPrecision</CODE>
 for this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getPreferredValueClassName()">getPreferredValueClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "normal" type returned by <A HREF="../../../org/axiondb/types/BaseDataType.html#convert(java.lang.Object)"><CODE>convert(java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by <CODE>ResultSetMetaData#getScale</CODE>
 for this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#getSearchableCode()">getSearchableCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code indicating how much <code>WHERE ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For character and string-related types, indicates whether type
 acknowledges case when storing and retrieving values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#isCurrency()">isCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#isUnsigned()">isUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric types, indicates whether type stores only non-negative
 (&gt;= 0) values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#makeNewInstance()">makeNewInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#read(java.io.DataInput)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object of my type from the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html"><CODE>DataInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#successor(java.lang.Object)">successor</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the successor for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#supportsSuccessor()">supportsSuccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the 
 <A HREF="../../../org/axiondb/types/BaseDataType.html#successor(java.lang.Object)"><CODE>successor(java.lang.Object)</CODE></A> method is supported,
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/math/BigDecimal.html">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toBigDecimal(java.lang.Object)">toBigDecimal</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>BigDecimal</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toBigInteger(java.lang.Object)">toBigInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>BigInteger</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toBlob(java.lang.Object)">toBlob</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html"><CODE>Blob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toBoolean(java.lang.Object)">toBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i> 
 to a <code>boolean</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toByte(java.lang.Object)">toByte</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>byte</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toClob(java.lang.Object)">toClob</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html"><CODE>Clob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toDate(java.lang.Object)">toDate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Date.html"><CODE>Date</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toDouble(java.lang.Object)">toDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>double</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toFloat(java.lang.Object)">toFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>float</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toInt(java.lang.Object)">toInt</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>int</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toLong(java.lang.Object)">toLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>long</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toNumber(java.lang.Object)">toNumber</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toShort(java.lang.Object)">toShort</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <code>short</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toString(java.lang.Object)">toString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Time.html">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toTime(java.lang.Object)">toTime</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Time.html"><CODE>Time</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Timestamp.html">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#toTimestamp(java.lang.Object)">toTimestamp</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Timestamp.html"><CODE>Timestamp</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/BaseDataType.html#write(java.lang.Object, java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object of my type to the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html"><CODE>DataOutput</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseDataType()"><!-- --></A><H3>
BaseDataType</H3>
<PRE>
public <B>BaseDataType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="makeNewInstance()"><!-- --></A><H3>
makeNewInstance</H3>
<PRE>
public abstract <A HREF="../../../org/axiondb/DataType.html">DataType</A> <B>makeNewInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataTypeFactory.html#makeNewInstance()">makeNewInstance</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.Object)"><!-- --></A><H3>
accepts</H3>
<PRE>
public abstract boolean <B>accepts</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Return <code>true</code> if a field of my type can
 be assigned the given non-<code>null</code> <i>value</i>, 
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)">accepts</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - non-<code>null</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>convert</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Converts an <A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A> value
 to one of the appropriate type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#convert(java.lang.Object)">convert</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInput)"><!-- --></A><H3>
read</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html">DataInput</A>&nbsp;in)
                     throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Instantiate an object of my type from the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html"><CODE>DataInput</CODE></A>.
 The next sequence of bytes to be read from the <code>DataInput</code>
 will have been written by <A HREF="../../../org/axiondb/DataType.html#write(java.lang.Object, java.io.DataOutput)"><CODE>DataType.write(java.lang.Object, java.io.DataOutput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#read(java.io.DataInput)">read</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html">DataOutput</A>&nbsp;out)
                    throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Write an object of my type to the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html"><CODE>DataOutput</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#write(java.lang.Object, java.io.DataOutput)">write</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to write, which must be 
              <A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A> to this <code>DataType</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcType()"><!-- --></A><H3>
getJdbcType</H3>
<PRE>
public abstract int <B>getJdbcType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the JDBC <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Types.html"><CODE>type code</CODE></A> most closely 
 matching this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getJdbcType()">getJdbcType</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredValueClassName()"><!-- --></A><H3>
getPreferredValueClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getPreferredValueClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the "normal" type returned by <A HREF="../../../org/axiondb/DataType.html#convert(java.lang.Object)"><CODE>DataType.convert(java.lang.Object)</CODE></A>.
 Returns <tt>java.lang.Object</tt> if unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getPreferredValueClassName()">getPreferredValueClassName</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/axiondb/jdbc/AxionResultSetMetaData.html#getColumnClassName(int)"><CODE>AxionResultSetMetaData.getColumnClassName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A> <B>getComparator</B>()</PRE>
<DL>
<DD>This base implementation simply returns a
 <CODE>ComparableComparator</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getComparator()">getComparator</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDisplaySize()"><!-- --></A><H3>
getColumnDisplaySize</H3>
<PRE>
public int <B>getColumnDisplaySize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Value returned by <CODE>ResultSetMetaData#getColumnDisplaySize</CODE>
 for this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getColumnDisplaySize()">getColumnDisplaySize</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnDisplaySize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Value returned by <CODE>ResultSetMetaData#getPrecision</CODE>
 for this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getPrecision()">getPrecision</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getPrecision(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Value returned by <CODE>ResultSetMetaData#getScale</CODE>
 for this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getScale(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>For character and string-related types, indicates whether type
 acknowledges case when storing and retrieving values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#isCaseSensitive()">isCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE>, 
<CODE>ResultSetMetaData.isCaseSensitive(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency()"><!-- --></A><H3>
isCurrency</H3>
<PRE>
public boolean <B>isCurrency</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#isCurrency()">isCurrency</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ResultSetMetaData.isCurrency(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralPrefix()"><!-- --></A><H3>
getLiteralPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getLiteralPrefix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Prefix used to quote a literal to delimit value for this type
 when in SQL syntax or result display
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getLiteralPrefix()">getLiteralPrefix</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralSuffix()"><!-- --></A><H3>
getLiteralSuffix</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getLiteralSuffix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Suffix used to quote a literal to delimit value for this type
 when in SQL syntax or result display
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getLiteralSuffix()">getLiteralSuffix</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNullableCode()"><!-- --></A><H3>
getNullableCode</H3>
<PRE>
public int <B>getNullableCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Code indicating that type does not accept, does accept, or does
 not disclose acceptance of <code>null</code> values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getNullableCode()">getNullableCode</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchableCode()"><!-- --></A><H3>
getSearchableCode</H3>
<PRE>
public short <B>getSearchableCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Code indicating how much <code>WHERE ... LIKE</code> support is
 available across a column of this type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getSearchableCode()">getSearchableCode</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUnsigned()"><!-- --></A><H3>
isUnsigned</H3>
<PRE>
public boolean <B>isUnsigned</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>For numeric types, indicates whether type stores only non-negative
 (&gt;= 0) values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#isUnsigned()">isUnsigned</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsSuccessor()"><!-- --></A><H3>
supportsSuccessor</H3>
<PRE>
public boolean <B>supportsSuccessor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns <code>true</code> if the 
 <A HREF="../../../org/axiondb/DataType.html#successor(java.lang.Object)"><CODE>DataType.successor(java.lang.Object)</CODE></A> method is supported,
 false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#supportsSuccessor()">supportsSuccessor</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="successor(java.lang.Object)"><!-- --></A><H3>
successor</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>successor</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the successor for the given value.
 For example, the successor of the integer 1 is 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#successor(java.lang.Object)">successor</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(java.lang.Object)"><!-- --></A><H3>
toNumber</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A> <B>toNumber</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                   throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(java.lang.Object)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>toBigDecimal</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                        throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>BigDecimal</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toBigDecimal(java.lang.Object)">toBigDecimal</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBigDecimal(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBigInteger(java.lang.Object)"><!-- --></A><H3>
toBigInteger</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/math/BigInteger.html">BigInteger</A> <B>toBigInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                        throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>BigInteger</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toBigInteger(java.lang.Object)">toBigInteger</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>java.sql.ResultSet#getBigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Object)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i> 
 to a <code>boolean</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toBoolean(java.lang.Object)">toBoolean</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBoolean(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toByte(java.lang.Object)"><!-- --></A><H3>
toByte</H3>
<PRE>
public byte <B>toByte</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>byte</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toByte(java.lang.Object)">toByte</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getByte(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDate(java.lang.Object)"><!-- --></A><H3>
toDate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Date.html">Date</A> <B>toDate</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Date.html"><CODE>Date</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toDate(java.lang.Object)">toDate</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(java.lang.Object)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>double</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toDouble(java.lang.Object)">toDouble</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDouble(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(java.lang.Object)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
              throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>float</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toFloat(java.lang.Object)">toFloat</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getFloat(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.Object)"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>int</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toInt(java.lang.Object)">toInt</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getInt(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toLong(java.lang.Object)"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>long</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toLong(java.lang.Object)">toLong</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getLong(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toShort(java.lang.Object)"><!-- --></A><H3>
toShort</H3>
<PRE>
public short <B>toShort</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
              throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <code>short</code>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toShort(java.lang.Object)">toShort</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getShort(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toString(java.lang.Object)">toString</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toTime(java.lang.Object)"><!-- --></A><H3>
toTime</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Time.html">Time</A> <B>toTime</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Time.html"><CODE>Time</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toTime(java.lang.Object)">toTime</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTime(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp(java.lang.Object)"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Timestamp.html">Timestamp</A> <B>toTimestamp</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                      throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Timestamp.html"><CODE>Timestamp</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toTimestamp(java.lang.Object)">toTimestamp</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTimestamp(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toClob(java.lang.Object)"><!-- --></A><H3>
toClob</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html">Clob</A> <B>toClob</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html"><CODE>Clob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toClob(java.lang.Object)">toClob</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getClob(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(java.lang.Object)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html">Blob</A> <B>toBlob</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html"><CODE>Blob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toBlob(java.lang.Object)">toBlob</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBlob(int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/AnyType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/types/BaseNumberDataType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDataType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
