<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:25:06 CDT 2003 -->
<TITLE>
CompressedLOBType (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.types.CompressedLOBType,CompressedLOBType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CompressedLOBType (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompressedLOBType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/CompressedLobSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/types/FileLobLocator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedLOBType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.types</FONT>
<BR>
Class CompressedLOBType</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/axiondb/types/BaseDataType.html">org.axiondb.types.BaseDataType</A>
        |
        +--<A HREF="../../../org/axiondb/types/LOBType.html">org.axiondb.types.LOBType</A>
              |
              +--<B>org.axiondb.types.CompressedLOBType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/DataType.html">DataType</A>, <A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CompressedLOBType</B><DT>extends <A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A></DL>

<P>
A <A HREF="../../../org/axiondb/DataType.html"><CODE>DataType</CODE></A> representing a compressed LOB value.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $ $Date: 2003/05/13 20:57:39 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.axiondb.types.CompressedLOBType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/types/CompressedLOBType.html#CompressedLOBType()">CompressedLOBType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/types/BlobSource.html">BlobSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/CompressedLOBType.html#makeBlobSource(org.axiondb.types.LobLocator)">makeBlobSource</A></B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/types/ClobSource.html">ClobSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/CompressedLOBType.html#makeClobSource(org.axiondb.types.LobLocator)">makeClobSource</A></B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/CompressedLOBType.html#makeNewInstance()">makeNewInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/CompressedLOBType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.types.LOBType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.types.<A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/types/LOBType.html#accepts(java.lang.Object)">accepts</A>, <A HREF="../../../org/axiondb/types/LOBType.html#convert(java.lang.Object)">convert</A>, <A HREF="../../../org/axiondb/types/LOBType.html#getJdbcType()">getJdbcType</A>, <A HREF="../../../org/axiondb/types/LOBType.html#getLobDir()">getLobDir</A>, <A HREF="../../../org/axiondb/types/LOBType.html#getLobFile()">getLobFile</A>, <A HREF="../../../org/axiondb/types/LOBType.html#getSearchableCode()">getSearchableCode</A>, <A HREF="../../../org/axiondb/types/LOBType.html#isCaseSensitive()">isCaseSensitive</A>, <A HREF="../../../org/axiondb/types/LOBType.html#read(java.io.DataInput)">read</A>, <A HREF="../../../org/axiondb/types/LOBType.html#setLobDir(java.io.File)">setLobDir</A>, <A HREF="../../../org/axiondb/types/LOBType.html#toBlob(java.lang.Object)">toBlob</A>, <A HREF="../../../org/axiondb/types/LOBType.html#toClob(java.lang.Object)">toClob</A>, <A HREF="../../../org/axiondb/types/LOBType.html#toString(java.lang.Object)">toString</A>, <A HREF="../../../org/axiondb/types/LOBType.html#write(java.lang.Object, java.io.DataOutput)">write</A>, <A HREF="../../../org/axiondb/types/LOBType.html#writeByteArrayBlob(org.axiondb.types.ByteArrayBlob)">writeByteArrayBlob</A>, <A HREF="../../../org/axiondb/types/LOBType.html#writeStringClob(org.axiondb.types.StringClob)">writeStringClob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.types.BaseDataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.types.<A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getColumnDisplaySize()">getColumnDisplaySize</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getComparator()">getComparator</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralPrefix()">getLiteralPrefix</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralSuffix()">getLiteralSuffix</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getNullableCode()">getNullableCode</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getPrecision()">getPrecision</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getPreferredValueClassName()">getPreferredValueClassName</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getScale()">getScale</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#isCurrency()">isCurrency</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#isUnsigned()">isUnsigned</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#successor(java.lang.Object)">successor</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#supportsSuccessor()">supportsSuccessor</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBigDecimal(java.lang.Object)">toBigDecimal</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBigInteger(java.lang.Object)">toBigInteger</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBoolean(java.lang.Object)">toBoolean</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toByte(java.lang.Object)">toByte</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toDate(java.lang.Object)">toDate</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toDouble(java.lang.Object)">toDouble</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toFloat(java.lang.Object)">toFloat</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toInt(java.lang.Object)">toInt</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toLong(java.lang.Object)">toLong</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toNumber(java.lang.Object)">toNumber</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toShort(java.lang.Object)">toShort</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toTime(java.lang.Object)">toTime</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toTimestamp(java.lang.Object)">toTimestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompressedLOBType()"><!-- --></A><H3>
CompressedLOBType</H3>
<PRE>
public <B>CompressedLOBType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/LOBType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewInstance()"><!-- --></A><H3>
makeNewInstance</H3>
<PRE>
public <A HREF="../../../org/axiondb/DataType.html">DataType</A> <B>makeNewInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataTypeFactory.html#makeNewInstance()">makeNewInstance</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/LOBType.html#makeNewInstance()">makeNewInstance</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBlobSource(org.axiondb.types.LobLocator)"><!-- --></A><H3>
makeBlobSource</H3>
<PRE>
protected <A HREF="../../../org/axiondb/types/BlobSource.html">BlobSource</A> <B>makeBlobSource</B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)
                             throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/LOBType.html#makeBlobSource(org.axiondb.types.LobLocator)">makeBlobSource</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeClobSource(org.axiondb.types.LobLocator)"><!-- --></A><H3>
makeClobSource</H3>
<PRE>
protected <A HREF="../../../org/axiondb/types/ClobSource.html">ClobSource</A> <B>makeClobSource</B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)
                             throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/LOBType.html#makeClobSource(org.axiondb.types.LobLocator)">makeClobSource</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/LOBType.html">LOBType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompressedLOBType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/CompressedLobSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/types/FileLobLocator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedLOBType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
