<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:25:07 CDT 2003 -->
<TITLE>
LOBType (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.types.LOBType,LOBType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LOBType (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LOBType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/IntegerType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/types/LongType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LOBType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.types</FONT>
<BR>
Class LOBType</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/axiondb/types/BaseDataType.html">org.axiondb.types.BaseDataType</A>
        |
        +--<B>org.axiondb.types.LOBType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/DataType.html">DataType</A>, <A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/axiondb/types/CompressedLOBType.html">CompressedLOBType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LOBType</B><DT>extends <A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></DL>

<P>
A <A HREF="../../../org/axiondb/DataType.html"><CODE>DataType</CODE></A> representing a Large Object (LOB), for 
 example a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html"><CODE>Clob</CODE></A> or <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html"><CODE>Blob</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ $Date: 2003/05/14 19:07:30 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.axiondb.types.LOBType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#LOBType()">LOBType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#accepts(java.lang.Object)">accepts</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if a field of my type can
 be assigned the given non-<code>null</code> <i>value</i>, 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#convert(java.lang.Object)">convert</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <A HREF="../../../org/axiondb/types/LOBType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A> value
 to one of the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#getJdbcType()">getJdbcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Types.html"><CODE>type code</CODE></A> most closely 
 matching this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#getLobDir()">getLobDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/RandomAccessFile.html">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#getLobFile()">getLobFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#getSearchableCode()">getSearchableCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code indicating how much <code>WHERE ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For character and string-related types, indicates whether type
 acknowledges case when storing and retrieving values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/types/BlobSource.html">BlobSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#makeBlobSource(org.axiondb.types.LobLocator)">makeBlobSource</A></B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/types/ClobSource.html">ClobSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#makeClobSource(org.axiondb.types.LobLocator)">makeClobSource</A></B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#makeNewInstance()">makeNewInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#read(java.io.DataInput)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object of my type from the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html"><CODE>DataInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#setLobDir(java.io.File)">setLobDir</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;lobDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#toBlob(java.lang.Object)">toBlob</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html"><CODE>Blob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#toClob(java.lang.Object)">toClob</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html"><CODE>Clob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#toString(java.lang.Object)">toString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#write(java.lang.Object, java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object of my type to the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html"><CODE>DataOutput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#writeByteArrayBlob(org.axiondb.types.ByteArrayBlob)">writeByteArrayBlob</A></B>(<A HREF="../../../org/axiondb/types/ByteArrayBlob.html">ByteArrayBlob</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/LOBType.html#writeStringClob(org.axiondb.types.StringClob)">writeStringClob</A></B>(<A HREF="../../../org/axiondb/types/StringClob.html">StringClob</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.types.BaseDataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.types.<A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getColumnDisplaySize()">getColumnDisplaySize</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getComparator()">getComparator</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralPrefix()">getLiteralPrefix</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralSuffix()">getLiteralSuffix</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getNullableCode()">getNullableCode</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getPrecision()">getPrecision</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getPreferredValueClassName()">getPreferredValueClassName</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getScale()">getScale</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#isCurrency()">isCurrency</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#isUnsigned()">isUnsigned</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#successor(java.lang.Object)">successor</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#supportsSuccessor()">supportsSuccessor</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBigDecimal(java.lang.Object)">toBigDecimal</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBigInteger(java.lang.Object)">toBigInteger</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBoolean(java.lang.Object)">toBoolean</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toByte(java.lang.Object)">toByte</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toDate(java.lang.Object)">toDate</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toDouble(java.lang.Object)">toDouble</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toFloat(java.lang.Object)">toFloat</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toInt(java.lang.Object)">toInt</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toLong(java.lang.Object)">toLong</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toNumber(java.lang.Object)">toNumber</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toShort(java.lang.Object)">toShort</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toTime(java.lang.Object)">toTime</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toTimestamp(java.lang.Object)">toTimestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOBType()"><!-- --></A><H3>
LOBType</H3>
<PRE>
public <B>LOBType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJdbcType()"><!-- --></A><H3>
getJdbcType</H3>
<PRE>
public int <B>getJdbcType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the JDBC <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Types.html"><CODE>type code</CODE></A> most closely 
 matching this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getJdbcType()">getJdbcType</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getJdbcType()">getJdbcType</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>For character and string-related types, indicates whether type
 acknowledges case when storing and retrieving values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#isCaseSensitive()">isCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#isCaseSensitive()">isCaseSensitive</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE>, 
<CODE>ResultSetMetaData.isCaseSensitive(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.Object)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Return <code>true</code> if a field of my type can
 be assigned the given non-<code>null</code> <i>value</i>, 
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)">accepts</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#accepts(java.lang.Object)">accepts</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - non-<code>null</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>convert</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
               throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Converts an <A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A> value
 to one of the appropriate type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#convert(java.lang.Object)">convert</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#convert(java.lang.Object)">convert</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(java.lang.Object)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html">Blob</A> <B>toBlob</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Blob.html"><CODE>Blob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toBlob(java.lang.Object)">toBlob</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#toBlob(java.lang.Object)">toBlob</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBlob(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toClob(java.lang.Object)"><!-- --></A><H3>
toClob</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html">Clob</A> <B>toClob</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i>
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Clob.html"><CODE>Clob</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toClob(java.lang.Object)">toClob</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#toClob(java.lang.Object)">toClob</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getClob(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Convert the given non-<code>null</code> <i>value</i> 
 to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>,
 or throw a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html"><CODE>SQLException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#toString(java.lang.Object)">toString</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#toString(java.lang.Object)">toString</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewInstance()"><!-- --></A><H3>
makeNewInstance</H3>
<PRE>
public <A HREF="../../../org/axiondb/DataType.html">DataType</A> <B>makeNewInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataTypeFactory.html#makeNewInstance()">makeNewInstance</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#makeNewInstance()">makeNewInstance</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInput)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html">DataInput</A>&nbsp;in)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Instantiate an object of my type from the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html"><CODE>DataInput</CODE></A>.
 The next sequence of bytes to be read from the <code>DataInput</code>
 will have been written by <A HREF="../../../org/axiondb/DataType.html#write(java.lang.Object, java.io.DataOutput)"><CODE>DataType.write(java.lang.Object, java.io.DataOutput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#read(java.io.DataInput)">read</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#read(java.io.DataInput)">read</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html">DataOutput</A>&nbsp;out)
           throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Write an object of my type to the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html"><CODE>DataOutput</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#write(java.lang.Object, java.io.DataOutput)">write</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#write(java.lang.Object, java.io.DataOutput)">write</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to write, which must be 
              <A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A> to this <code>DataType</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLobDir()"><!-- --></A><H3>
getLobDir</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A> <B>getLobDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLobDir(java.io.File)"><!-- --></A><H3>
setLobDir</H3>
<PRE>
public void <B>setLobDir</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;lobDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchableCode()"><!-- --></A><H3>
getSearchableCode</H3>
<PRE>
public short <B>getSearchableCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Code indicating how much <code>WHERE ... LIKE</code> support is
 available across a column of this type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getSearchableCode()">getSearchableCode</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getSearchableCode()">getSearchableCode</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLobFile()"><!-- --></A><H3>
getLobFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/RandomAccessFile.html">RandomAccessFile</A> <B>getLobFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringClob(org.axiondb.types.StringClob)"><!-- --></A><H3>
writeStringClob</H3>
<PRE>
protected <A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A> <B>writeStringClob</B>(<A HREF="../../../org/axiondb/types/StringClob.html">StringClob</A>&nbsp;value)
                              throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArrayBlob(org.axiondb.types.ByteArrayBlob)"><!-- --></A><H3>
writeByteArrayBlob</H3>
<PRE>
protected <A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A> <B>writeByteArrayBlob</B>(<A HREF="../../../org/axiondb/types/ByteArrayBlob.html">ByteArrayBlob</A>&nbsp;value)
                                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeBlobSource(org.axiondb.types.LobLocator)"><!-- --></A><H3>
makeBlobSource</H3>
<PRE>
protected <A HREF="../../../org/axiondb/types/BlobSource.html">BlobSource</A> <B>makeBlobSource</B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)
                             throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeClobSource(org.axiondb.types.LobLocator)"><!-- --></A><H3>
makeClobSource</H3>
<PRE>
protected <A HREF="../../../org/axiondb/types/ClobSource.html">ClobSource</A> <B>makeClobSource</B>(<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>&nbsp;loc)
                             throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LOBType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/IntegerType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/types/LongType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LOBType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
