<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:51 CDT 2003 -->
<TITLE>
org.axiondb.types Class Hierarchy (axion 1.0-M2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.types Class Hierarchy (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.axiondb.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AbstractAxionBlob.html"><B>AbstractAxionBlob</B></A> (implements org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionBlob.html">AxionBlob</A>)
<UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/BlobSource.html"><B>BlobSource</B></A></UL>
<LI TYPE="circle">class org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AbstractAxionClob.html"><B>AbstractAxionClob</B></A> (implements org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionClob.html">AxionClob</A>)
<UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/ClobSource.html"><B>ClobSource</B></A></UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/BaseDataType.html"><B>BaseDataType</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/DataType.html">DataType</A>, org.axiondb.<A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A>)
<UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/AnyType.html"><B>AnyType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/BaseNumberDataType.html"><B>BaseNumberDataType</B></A><UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/BigDecimalType.html"><B>BigDecimalType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/ByteType.html"><B>ByteType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FloatType.html"><B>FloatType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/IntegerType.html"><B>IntegerType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/LongType.html"><B>LongType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/ShortType.html"><B>ShortType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/UnsignedByteType.html"><B>UnsignedByteType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/UnsignedIntegerType.html"><B>UnsignedIntegerType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/UnsignedShortType.html"><B>UnsignedShortType</B></A></UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/BooleanType.html"><B>BooleanType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/CharacterType.html"><B>CharacterType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/LOBType.html"><B>LOBType</B></A><UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/CompressedLOBType.html"><B>CompressedLOBType</B></A></UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/ObjectType.html"><B>ObjectType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/StringType.html"><B>StringType</B></A><LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/TimestampType.html"><B>TimestampType</B></A></UL>
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/ByteArrayBlob.html"><B>ByteArrayBlob</B></A> (implements org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionBlob.html">AxionBlob</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/CompressedLobSource.html"><B>CompressedLobSource</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobSource.html">LobSource</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FileLobLocator.html"><B>FileLobLocator</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FileLobLocatorFactory.html"><B>FileLobLocatorFactory</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobLocatorFactory.html">LobLocatorFactory</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FileLobSource.html"><B>FileLobSource</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobSource.html">LobSource</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FileOffsetLobLocator.html"><B>FileOffsetLobLocator</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobLocator.html">LobLocator</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FileOffsetLobLocatorFactory.html"><B>FileOffsetLobLocatorFactory</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobLocatorFactory.html">LobLocatorFactory</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/FileOffsetLobSource.html"><B>FileOffsetLobSource</B></A> (implements org.axiondb.types.<A HREF="../../../org/axiondb/types/LobSource.html">LobSource</A>)
<LI TYPE="circle">class org.axiondb.types.<A HREF="../../../org/axiondb/types/StringClob.html"><B>StringClob</B></A> (implements org.axiondb.jdbc.<A HREF="../../../org/axiondb/jdbc/AxionClob.html">AxionClob</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.axiondb.types.<A HREF="../../../org/axiondb/types/LobLocator.html"><B>LobLocator</B></A><LI TYPE="circle">interface org.axiondb.types.<A HREF="../../../org/axiondb/types/LobLocatorFactory.html"><B>LobLocatorFactory</B></A><LI TYPE="circle">interface org.axiondb.types.<A HREF="../../../org/axiondb/types/LobSource.html"><B>LobSource</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
