<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:51 CDT 2003 -->
<TITLE>
org.axiondb.types (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.types package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.types (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/axiondb/types/package-summary.html" TARGET="classFrame">org.axiondb.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LobLocator.html" TARGET="classFrame"><I>LobLocator</I></A>
<BR>
<A HREF="LobLocatorFactory.html" TARGET="classFrame"><I>LobLocatorFactory</I></A>
<BR>
<A HREF="LobSource.html" TARGET="classFrame"><I>LobSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyType.html" TARGET="classFrame">AnyType</A>
<BR>
<A HREF="BaseDataType.html" TARGET="classFrame">BaseDataType</A>
<BR>
<A HREF="BaseNumberDataType.html" TARGET="classFrame">BaseNumberDataType</A>
<BR>
<A HREF="BigDecimalType.html" TARGET="classFrame">BigDecimalType</A>
<BR>
<A HREF="BlobSource.html" TARGET="classFrame">BlobSource</A>
<BR>
<A HREF="BooleanType.html" TARGET="classFrame">BooleanType</A>
<BR>
<A HREF="ByteArrayBlob.html" TARGET="classFrame">ByteArrayBlob</A>
<BR>
<A HREF="ByteType.html" TARGET="classFrame">ByteType</A>
<BR>
<A HREF="CharacterType.html" TARGET="classFrame">CharacterType</A>
<BR>
<A HREF="ClobSource.html" TARGET="classFrame">ClobSource</A>
<BR>
<A HREF="CompressedLobSource.html" TARGET="classFrame">CompressedLobSource</A>
<BR>
<A HREF="CompressedLOBType.html" TARGET="classFrame">CompressedLOBType</A>
<BR>
<A HREF="FileLobLocator.html" TARGET="classFrame">FileLobLocator</A>
<BR>
<A HREF="FileLobLocatorFactory.html" TARGET="classFrame">FileLobLocatorFactory</A>
<BR>
<A HREF="FileLobSource.html" TARGET="classFrame">FileLobSource</A>
<BR>
<A HREF="FileOffsetLobLocator.html" TARGET="classFrame">FileOffsetLobLocator</A>
<BR>
<A HREF="FileOffsetLobLocatorFactory.html" TARGET="classFrame">FileOffsetLobLocatorFactory</A>
<BR>
<A HREF="FileOffsetLobSource.html" TARGET="classFrame">FileOffsetLobSource</A>
<BR>
<A HREF="FloatType.html" TARGET="classFrame">FloatType</A>
<BR>
<A HREF="IntegerType.html" TARGET="classFrame">IntegerType</A>
<BR>
<A HREF="LOBType.html" TARGET="classFrame">LOBType</A>
<BR>
<A HREF="LongType.html" TARGET="classFrame">LongType</A>
<BR>
<A HREF="ObjectType.html" TARGET="classFrame">ObjectType</A>
<BR>
<A HREF="ShortType.html" TARGET="classFrame">ShortType</A>
<BR>
<A HREF="StringClob.html" TARGET="classFrame">StringClob</A>
<BR>
<A HREF="StringType.html" TARGET="classFrame">StringType</A>
<BR>
<A HREF="TimestampType.html" TARGET="classFrame">TimestampType</A>
<BR>
<A HREF="UnsignedByteType.html" TARGET="classFrame">UnsignedByteType</A>
<BR>
<A HREF="UnsignedIntegerType.html" TARGET="classFrame">UnsignedIntegerType</A>
<BR>
<A HREF="UnsignedShortType.html" TARGET="classFrame">UnsignedShortType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
