<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:25:08 CDT 2003 -->
<TITLE>
UnsignedShortType (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.types.UnsignedShortType,UnsignedShortType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UnsignedShortType (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsignedShortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/UnsignedIntegerType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedShortType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.types</FONT>
<BR>
Class UnsignedShortType</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/axiondb/types/BaseDataType.html">org.axiondb.types.BaseDataType</A>
        |
        +--<A HREF="../../../org/axiondb/types/BaseNumberDataType.html">org.axiondb.types.BaseNumberDataType</A>
              |
              +--<B>org.axiondb.types.UnsignedShortType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/DataType.html">DataType</A>, <A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UnsignedShortType</B><DT>extends <A HREF="../../../org/axiondb/types/BaseNumberDataType.html">BaseNumberDataType</A></DL>

<P>
A <A HREF="../../../org/axiondb/DataType.html"><CODE>DataType</CODE></A> representing an unsigned short value as an int.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2003/05/14 19:07:30 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.axiondb.types.UnsignedShortType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#UnsignedShortType()">UnsignedShortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#accepts(java.lang.Object)">accepts</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff <i>value</i> is <code>String</code>
 that can be <A HREF="../../../org/axiondb/types/UnsignedShortType.html#convert(java.lang.Object)"><CODE>converted</CODE></A> without exception, <code>null</code>,
 or a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#convert(java.lang.Object)">convert</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <tt>Integer</tt> converted from the given <i>value</i>,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html"><CODE>IllegalArgumentException</CODE></A> if the given <i>value</i>
 isn't <A HREF="../../../org/axiondb/types/UnsignedShortType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#getJdbcType()">getJdbcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Types.html"><CODE>type code</CODE></A> most closely 
 matching this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by <CODE>ResultSetMetaData#getPrecision</CODE>
 for this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#getPreferredValueClassName()">getPreferredValueClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "normal" type returned by <A HREF="../../../org/axiondb/types/UnsignedShortType.html#convert(java.lang.Object)"><CODE>convert(java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#isUnsigned()">isUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric types, indicates whether type stores only non-negative
 (&gt;= 0) values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#makeNewInstance()">makeNewInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#read(java.io.DataInput)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object of my type from the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html"><CODE>DataInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#successor(java.lang.Object)">successor</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the successor for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/types/UnsignedShortType.html#write(java.lang.Object, java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <i>value</i> to the given <code>DataOutput</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.types.BaseNumberDataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.types.<A HREF="../../../org/axiondb/types/BaseNumberDataType.html">BaseNumberDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/types/BaseNumberDataType.html#supportsSuccessor()">supportsSuccessor</A>, <A HREF="../../../org/axiondb/types/BaseNumberDataType.html#toNumber(java.lang.Object)">toNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.types.BaseDataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.types.<A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getColumnDisplaySize()">getColumnDisplaySize</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getComparator()">getComparator</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralPrefix()">getLiteralPrefix</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getLiteralSuffix()">getLiteralSuffix</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getNullableCode()">getNullableCode</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getScale()">getScale</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#getSearchableCode()">getSearchableCode</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#isCaseSensitive()">isCaseSensitive</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#isCurrency()">isCurrency</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBigDecimal(java.lang.Object)">toBigDecimal</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBigInteger(java.lang.Object)">toBigInteger</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBlob(java.lang.Object)">toBlob</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toBoolean(java.lang.Object)">toBoolean</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toByte(java.lang.Object)">toByte</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toClob(java.lang.Object)">toClob</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toDate(java.lang.Object)">toDate</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toDouble(java.lang.Object)">toDouble</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toFloat(java.lang.Object)">toFloat</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toInt(java.lang.Object)">toInt</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toLong(java.lang.Object)">toLong</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toShort(java.lang.Object)">toShort</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toString(java.lang.Object)">toString</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toTime(java.lang.Object)">toTime</A>, <A HREF="../../../org/axiondb/types/BaseDataType.html#toTimestamp(java.lang.Object)">toTimestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnsignedShortType()"><!-- --></A><H3>
UnsignedShortType</H3>
<PRE>
public <B>UnsignedShortType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJdbcType()"><!-- --></A><H3>
getJdbcType</H3>
<PRE>
public int <B>getJdbcType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the JDBC <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Types.html"><CODE>type code</CODE></A> most closely 
 matching this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getJdbcType()">getJdbcType</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getJdbcType()">getJdbcType</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredValueClassName()"><!-- --></A><H3>
getPreferredValueClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getPreferredValueClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the "normal" type returned by <A HREF="../../../org/axiondb/DataType.html#convert(java.lang.Object)"><CODE>DataType.convert(java.lang.Object)</CODE></A>.
 Returns <tt>java.lang.Object</tt> if unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getPreferredValueClassName()">getPreferredValueClassName</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getPreferredValueClassName()">getPreferredValueClassName</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/axiondb/jdbc/AxionResultSetMetaData.html#getColumnClassName(int)"><CODE>AxionResultSetMetaData.getColumnClassName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Value returned by <CODE>ResultSetMetaData#getPrecision</CODE>
 for this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#getPrecision()">getPrecision</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#getPrecision()">getPrecision</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getPrecision(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.Object)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/axiondb/types/BaseNumberDataType.html">BaseNumberDataType</A></CODE></B></DD>
<DD>Returns <code>true</code> iff <i>value</i> is <code>String</code>
 that can be <A HREF="../../../org/axiondb/types/BaseNumberDataType.html#convert(java.lang.Object)"><CODE>converted</CODE></A> without exception, <code>null</code>,
 or a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#accepts(java.lang.Object)">accepts</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseNumberDataType.html#accepts(java.lang.Object)">accepts</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseNumberDataType.html">BaseNumberDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - non-<code>null</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>convert</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
               throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns an <tt>Integer</tt> converted from the given <i>value</i>,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html"><CODE>IllegalArgumentException</CODE></A> if the given <i>value</i>
 isn't <A HREF="../../../org/axiondb/types/UnsignedShortType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#convert(java.lang.Object)">convert</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseNumberDataType.html#convert(java.lang.Object)">convert</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseNumberDataType.html">BaseNumberDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="successor(java.lang.Object)"><!-- --></A><H3>
successor</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>successor</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Returns the successor for the given value.
 For example, the successor of the integer 1 is 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#successor(java.lang.Object)">successor</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#successor(java.lang.Object)">successor</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInput)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html">DataInput</A>&nbsp;in)
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>Instantiate an object of my type from the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataInput.html"><CODE>DataInput</CODE></A>.
 The next sequence of bytes to be read from the <code>DataInput</code>
 will have been written by <A HREF="../../../org/axiondb/DataType.html#write(java.lang.Object, java.io.DataOutput)"><CODE>DataType.write(java.lang.Object, java.io.DataOutput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#read(java.io.DataInput)">read</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#read(java.io.DataInput)">read</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/axiondb/types/UnsignedShortType.html#write(java.lang.Object, java.io.DataOutput)"><CODE>write(java.lang.Object, java.io.DataOutput)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/DataOutput.html">DataOutput</A>&nbsp;out)
           throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the given <i>value</i> to the given <code>DataOutput</code>.
 <code>Null</code> values are written as <code>MIN_VALUE</code>, 
 <code>false</code>. <code>MIN_VALUE</code> values are written as 
 <code>MIN_VALUE</code>, <code>true</code>. All other values are 
 written directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#write(java.lang.Object, java.io.DataOutput)">write</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#write(java.lang.Object, java.io.DataOutput)">write</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to write, which must be <A HREF="../../../org/axiondb/types/UnsignedShortType.html#accepts(java.lang.Object)"><CODE>acceptable</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNewInstance()"><!-- --></A><H3>
makeNewInstance</H3>
<PRE>
public <A HREF="../../../org/axiondb/DataType.html">DataType</A> <B>makeNewInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataTypeFactory.html#makeNewInstance()">makeNewInstance</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataTypeFactory.html">DataTypeFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#makeNewInstance()">makeNewInstance</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsigned()"><!-- --></A><H3>
isUnsigned</H3>
<PRE>
public boolean <B>isUnsigned</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE></B></DD>
<DD>For numeric types, indicates whether type stores only non-negative
 (&gt;= 0) values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/DataType.html#isUnsigned()">isUnsigned</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/DataType.html">DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/types/BaseDataType.html#isUnsigned()">isUnsigned</A></CODE> in class <CODE><A HREF="../../../org/axiondb/types/BaseDataType.html">BaseDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getTypeInfo()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsignedShortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/types/UnsignedIntegerType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedShortType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
