<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:49 CDT 2003 -->
<TITLE>
org.axiondb (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/axiondb/package-summary.html" TARGET="classFrame">org.axiondb</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxionCommand.html" TARGET="classFrame"><I>AxionCommand</I></A>
<BR>
<A HREF="Constraint.html" TARGET="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="Database.html" TARGET="classFrame"><I>Database</I></A>
<BR>
<A HREF="DataType.html" TARGET="classFrame"><I>DataType</I></A>
<BR>
<A HREF="DataTypeFactory.html" TARGET="classFrame"><I>DataTypeFactory</I></A>
<BR>
<A HREF="Function.html" TARGET="classFrame"><I>Function</I></A>
<BR>
<A HREF="FunctionFactory.html" TARGET="classFrame"><I>FunctionFactory</I></A>
<BR>
<A HREF="Index.html" TARGET="classFrame"><I>Index</I></A>
<BR>
<A HREF="IndexFactory.html" TARGET="classFrame"><I>IndexFactory</I></A>
<BR>
<A HREF="IndexLoader.html" TARGET="classFrame"><I>IndexLoader</I></A>
<BR>
<A HREF="JoinedRowIterator.html" TARGET="classFrame"><I>JoinedRowIterator</I></A>
<BR>
<A HREF="Row.html" TARGET="classFrame"><I>Row</I></A>
<BR>
<A HREF="RowDecoratorIterator.html" TARGET="classFrame"><I>RowDecoratorIterator</I></A>
<BR>
<A HREF="RowIterator.html" TARGET="classFrame"><I>RowIterator</I></A>
<BR>
<A HREF="RowSource.html" TARGET="classFrame"><I>RowSource</I></A>
<BR>
<A HREF="Selectable.html" TARGET="classFrame"><I>Selectable</I></A>
<BR>
<A HREF="SelectableBasedConstraint.html" TARGET="classFrame"><I>SelectableBasedConstraint</I></A>
<BR>
<A HREF="Table.html" TARGET="classFrame"><I>Table</I></A>
<BR>
<A HREF="TableFactory.html" TARGET="classFrame"><I>TableFactory</I></A>
<BR>
<A HREF="Transactable.html" TARGET="classFrame"><I>Transactable</I></A>
<BR>
<A HREF="TransactableTable.html" TARGET="classFrame"><I>TransactableTable</I></A>
<BR>
<A HREF="Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionManager.html" TARGET="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="WhereNode.html" TARGET="classFrame"><I>WhereNode</I></A>
<BR>
<A HREF="WhereNodeVisitor.html" TARGET="classFrame"><I>WhereNodeVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryBranchWhereNode.html" TARGET="classFrame">BinaryBranchWhereNode</A>
<BR>
<A HREF="BindVariable.html" TARGET="classFrame">BindVariable</A>
<BR>
<A HREF="BranchWhereNode.html" TARGET="classFrame">BranchWhereNode</A>
<BR>
<A HREF="Column.html" TARGET="classFrame">Column</A>
<BR>
<A HREF="ColumnIdentifier.html" TARGET="classFrame">ColumnIdentifier</A>
<BR>
<A HREF="ComparisonOperator.html" TARGET="classFrame">ComparisonOperator</A>
<BR>
<A HREF="FromNode.html" TARGET="classFrame">FromNode</A>
<BR>
<A HREF="InWhereNode.html" TARGET="classFrame">InWhereNode</A>
<BR>
<A HREF="LeafWhereNode.html" TARGET="classFrame">LeafWhereNode</A>
<BR>
<A HREF="Literal.html" TARGET="classFrame">Literal</A>
<BR>
<A HREF="NamedIdentifier.html" TARGET="classFrame">NamedIdentifier</A>
<BR>
<A HREF="NotWhereNode.html" TARGET="classFrame">NotWhereNode</A>
<BR>
<A HREF="OrderNode.html" TARGET="classFrame">OrderNode</A>
<BR>
<A HREF="RowComparator.html" TARGET="classFrame">RowComparator</A>
<BR>
<A HREF="RowDecorator.html" TARGET="classFrame">RowDecorator</A>
<BR>
<A HREF="Sequence.html" TARGET="classFrame">Sequence</A>
<BR>
<A HREF="TableIdentifier.html" TARGET="classFrame">TableIdentifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxionException.html" TARGET="classFrame">AxionException</A>
<BR>
<A HREF="ConstraintViolationException.html" TARGET="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="TransactionConflictException.html" TARGET="classFrame">TransactionConflictException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
