<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:52 CDT 2003 -->
<TITLE>
Table (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.Table,Table interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Table (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/axiondb/SelectableBasedConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/axiondb/TableFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb</FONT>
<BR>
Interface Table</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/axiondb/RowSource.html">RowSource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/axiondb/TransactableTable.html">TransactableTable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A>, <A HREF="../../org/axiondb/engine/BaseTable.html">BaseTable</A>, <A HREF="../../org/axiondb/engine/DiskSystemTable.html">DiskSystemTable</A>, <A HREF="../../org/axiondb/engine/DiskTable.html">DiskTable</A>, <A HREF="../../org/axiondb/engine/MemoryTable.html">MemoryTable</A>, <A HREF="../../org/axiondb/engine/TransactableTableImpl.html">TransactableTableImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Table</B><DT>extends <A HREF="../../org/axiondb/RowSource.html">RowSource</A></DL>

<P>
A database table.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.38 $ $Date: 2003/07/08 06:55:39 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#REGULAR_TABLE_TYPE">REGULAR_TABLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#SYSTEM_TABLE_TYPE">SYSTEM_TABLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#addColumn(org.axiondb.Column)">addColumn</A></B>(<A HREF="../../org/axiondb/Column.html">Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#addConstraint(org.axiondb.Constraint)">addConstraint</A></B>(<A HREF="../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#addIndex(org.axiondb.Index)">addIndex</A></B>(<A HREF="../../org/axiondb/Index.html">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an index, associating it with a <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>, and adding
 it as a <CODE>org.axiondb.TableModificationListener</CODE> to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#addRow(org.axiondb.Row)">addRow</A></B>(<A HREF="../../org/axiondb/Row.html">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the given <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#addTableModificationListener(org.axiondb.event.TableModificationListener)">addTableModificationListener</A></B>(<A HREF="../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to receive events on this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#applyDeletes(org.apache.commons.collections.primitives.IntIterator)">applyDeletes</A></B>(org.apache.commons.collections.primitives.IntIterator&nbsp;rowids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified rows (by identifiers), but don't 
 invoke any <CODE>RowEvent</CODE>s, triggers, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#applyInserts(java.util.Iterator)">applyInserts</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the given <A HREF="../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#applyUpdates(java.util.Iterator)">applyUpdates</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given <A HREF="../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#checkpoint()">checkpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a CHECKPOINT, persisting any un-persisted data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop this table from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#freeRowId(int)">freeRowId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-reserve a row id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/Column.html">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> corresponding to the 
 given zero-based <i>index</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/Column.html">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getColumn(java.lang.String)">getColumn</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> for the given <i>name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>s I contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getColumnIdentifiers()">getColumnIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over the 
 <A HREF="../../org/axiondb/ColumnIdentifier.html"><CODE>ColumnIdentifiers</CODE></A> for my
 <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getColumnIndex(java.lang.String)">getColumnIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the zero-based index of the <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> with 
 the given <i>name</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/RowIterator.html">RowIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getIndexedRows(org.axiondb.WhereNode, boolean)">getIndexedRows</A></B>(<A HREF="../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;where,
               boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getIndexForColumn(org.axiondb.Column)">getIndexForColumn</A></B>(<A HREF="../../org/axiondb/Column.html">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> that pertains to the given
 <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>, or <code>null</code> if no such
 <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over my indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/RowIterator.html">RowIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getMatchingRows(java.util.List, java.util.List)">getMatchingRows</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;selectables,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <A HREF="../../org/axiondb/RowIterator.html"><CODE>iterator</CODE></A> over my <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>s where
 each <A HREF="../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> in the <i>selectable</i> 
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>list</CODE></A> <A HREF="../../org/axiondb/Selectable.html#evaluate(org.axiondb.RowDecorator)"><CODE>evaluates</CODE></A> to 
 the corresponding value in the <i>value</i> <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>list</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getNextRowId()">getNextRowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve a row id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>s I contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/RowIterator.html">RowIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getRowIterator(boolean)">getRowIterator</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <A HREF="../../org/axiondb/RowIterator.html"><CODE>iterator</CODE></A> over my <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#hasColumn(org.axiondb.ColumnIdentifier)">hasColumn</A></B>(<A HREF="../../org/axiondb/ColumnIdentifier.html">ColumnIdentifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the <A HREF="../../org/axiondb/ColumnIdentifier.html"><CODE>ColumnIdentifier</CODE></A> references a
 column in this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#isColumnIndexed(org.axiondb.Column)">isColumnIndexed</A></B>(<A HREF="../../org/axiondb/Column.html">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if an <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> exists for the given
 <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/axiondb/TransactableTable.html">TransactableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#makeTransactableTable()">makeTransactableTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../org/axiondb/TransactableTable.html"><CODE>TransactableTable</CODE></A> for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#populateIndex(org.axiondb.Index)">populateIndex</A></B>(<A HREF="../../org/axiondb/Index.html">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate an <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A>, adding my current rows to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#remount(java.io.File, boolean)">remount</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dir,
        boolean&nbsp;dataOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this table that its disk-location has moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#removeConstraint(java.lang.String)">removeConstraint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#removeIndex(org.axiondb.Index)">removeIndex</A></B>(<A HREF="../../org/axiondb/Index.html">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an index, both from the indices and as a TableModificationListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#removeTableModificationListener(org.axiondb.event.TableModificationListener)">removeTableModificationListener</A></B>(<A HREF="../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener so that it stops receiving events on this
 table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/axiondb/Table.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database is shutting down, shutdown this table also.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.RowSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../org/axiondb/RowSource.html">RowSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/axiondb/RowSource.html#getRow(int)">getRow</A>, <A HREF="../../org/axiondb/RowSource.html#makeRowDecorator()">makeRowDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REGULAR_TABLE_TYPE"><!-- --></A><H3>
REGULAR_TABLE_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>REGULAR_TABLE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.axiondb.Table.REGULAR_TABLE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_TABLE_TYPE"><!-- --></A><H3>
SYSTEM_TABLE_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SYSTEM_TABLE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.axiondb.Table.SYSTEM_TABLE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTableModificationListener(org.axiondb.event.TableModificationListener)"><!-- --></A><H3>
addTableModificationListener</H3>
<PRE>
public void <B>addTableModificationListener</B>(<A HREF="../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to receive events on this table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableModificationListener(org.axiondb.event.TableModificationListener)"><!-- --></A><H3>
removeTableModificationListener</H3>
<PRE>
public void <B>removeTableModificationListener</B>(<A HREF="../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener so that it stops receiving events on this
 table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(org.axiondb.Constraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(<A HREF="../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)
                   throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraint(java.lang.String)"><!-- --></A><H3>
removeConstraint</H3>
<PRE>
public void <B>removeConstraint</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(org.axiondb.Index)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(<A HREF="../../org/axiondb/Index.html">Index</A>&nbsp;index)
              throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Add an index, associating it with a <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>, and adding
 it as a <CODE>org.axiondb.TableModificationListener</CODE> to the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/axiondb/Table.html#addIndex(org.axiondb.Index)"><CODE>addIndex(org.axiondb.Index)</CODE></A>, 
<A HREF="../../org/axiondb/Table.html#addTableModificationListener(org.axiondb.event.TableModificationListener)"><CODE>addTableModificationListener(org.axiondb.event.TableModificationListener)</CODE></A>, 
<A HREF="../../org/axiondb/Table.html#getIndexForColumn(org.axiondb.Column)"><CODE>getIndexForColumn(org.axiondb.Column)</CODE></A>, 
<A HREF="../../org/axiondb/Table.html#isColumnIndexed(org.axiondb.Column)"><CODE>isColumnIndexed(org.axiondb.Column)</CODE></A>, 
<A HREF="../../org/axiondb/Table.html#populateIndex(org.axiondb.Index)"><CODE>populateIndex(org.axiondb.Index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeIndex(org.axiondb.Index)"><!-- --></A><H3>
removeIndex</H3>
<PRE>
public void <B>removeIndex</B>(<A HREF="../../org/axiondb/Index.html">Index</A>&nbsp;index)
                 throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Remove an index, both from the indices and as a TableModificationListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateIndex(org.axiondb.Index)"><!-- --></A><H3>
populateIndex</H3>
<PRE>
public void <B>populateIndex</B>(<A HREF="../../org/axiondb/Index.html">Index</A>&nbsp;index)
                   throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Populate an <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A>, adding my current rows to it. 
 Does not <A HREF="../../org/axiondb/Table.html#addIndex(org.axiondb.Index)"><CODE>add</CODE></A> the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/axiondb/Table.html#addIndex(org.axiondb.Index)"><CODE>addIndex(org.axiondb.Index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexForColumn(org.axiondb.Column)"><!-- --></A><H3>
getIndexForColumn</H3>
<PRE>
public <A HREF="../../org/axiondb/Index.html">Index</A> <B>getIndexForColumn</B>(<A HREF="../../org/axiondb/Column.html">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Return the first <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> that pertains to the given
 <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>, or <code>null</code> if no such
 <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pertinent <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>, or <code>null</code> 
         if no such <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> exists</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnIndexed(org.axiondb.Column)"><!-- --></A><H3>
isColumnIndexed</H3>
<PRE>
public boolean <B>isColumnIndexed</B>(<A HREF="../../org/axiondb/Column.html">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Check to see if an <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> exists for the given
 <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> to check
<DT><B>Returns:</B><DD>true iff there is an existing <A HREF="../../org/axiondb/Index.html"><CODE>Index</CODE></A> for 
         the given <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(org.axiondb.Column)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../org/axiondb/Column.html">Column</A>&nbsp;col)
               throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Add the given <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> to this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../org/axiondb/Column.html">Column</A> <B>getColumn</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> corresponding to the 
 given zero-based <i>index</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../org/axiondb/Column.html">Column</A> <B>getColumn</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Return the <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> for the given <i>name</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasColumn(org.axiondb.ColumnIdentifier)"><!-- --></A><H3>
hasColumn</H3>
<PRE>
public boolean <B>hasColumn</B>(<A HREF="../../org/axiondb/ColumnIdentifier.html">ColumnIdentifier</A>&nbsp;id)</PRE>
<DL>
<DD>Indicate whether the <A HREF="../../org/axiondb/ColumnIdentifier.html"><CODE>ColumnIdentifier</CODE></A> references a
 column in this table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.String)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Return the zero-based index of the <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A> with 
 the given <i>name</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/axiondb/RowSource.html#getColumnIndex(java.lang.String)">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../org/axiondb/RowSource.html">RowSource</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIdentifiers()"><!-- --></A><H3>
getColumnIdentifiers</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getColumnIdentifiers</B>()</PRE>
<DL>
<DD>Return an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over the 
 <A HREF="../../org/axiondb/ColumnIdentifier.html"><CODE>ColumnIdentifiers</CODE></A> for my
 <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Return the number of <A HREF="../../org/axiondb/Column.html"><CODE>Column</CODE></A>s I contain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/axiondb/RowSource.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../org/axiondb/RowSource.html">RowSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(org.axiondb.Row)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(<A HREF="../../org/axiondb/Row.html">Row</A>&nbsp;row)
            throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Insert the given <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowIterator(boolean)"><!-- --></A><H3>
getRowIterator</H3>
<PRE>
public <A HREF="../../org/axiondb/RowIterator.html">RowIterator</A> <B>getRowIterator</B>(boolean&nbsp;readOnly)
                           throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Obtain an <A HREF="../../org/axiondb/RowIterator.html"><CODE>iterator</CODE></A> over my <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - when <code>true</code>, the caller does
                 not expect to be able to modify (i.e., call
                 <A HREF="../../org/axiondb/RowIterator.html#set(org.axiondb.Row)"><CODE>RowIterator.set(org.axiondb.Row)</CODE></A> or <A HREF="../../org/axiondb/RowIterator.html#remove()"><CODE>RowIterator.remove()</CODE></A> on)
                 the returned <A HREF="../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A>, the returned iterator
                 <i>may</i> be unmodifiable.
<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRows(java.util.List, java.util.List)"><!-- --></A><H3>
getMatchingRows</H3>
<PRE>
public <A HREF="../../org/axiondb/RowIterator.html">RowIterator</A> <B>getMatchingRows</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;selectables,
                                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;values)
                            throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Obtain an <A HREF="../../org/axiondb/RowIterator.html"><CODE>iterator</CODE></A> over my <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>s where
 each <A HREF="../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> in the <i>selectable</i> 
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>list</CODE></A> <A HREF="../../org/axiondb/Selectable.html#evaluate(org.axiondb.RowDecorator)"><CODE>evaluates</CODE></A> to 
 the corresponding value in the <i>value</i> <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>list</CODE></A>.
 This is functionally similiar to executing a SELECT over
 this table where <i>selectable[i]</i> = <i>value[i]</i> for
 each value of <i>i</i>.
 
 The return RowIterator is not modifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedRows(org.axiondb.WhereNode, boolean)"><!-- --></A><H3>
getIndexedRows</H3>
<PRE>
public <A HREF="../../org/axiondb/RowIterator.html">RowIterator</A> <B>getIndexedRows</B>(<A HREF="../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;where,
                                  boolean&nbsp;readOnly)
                           throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - when <code>true</code>, the caller does
                 not expect to be able to modify (i.e., call
                 <A HREF="../../org/axiondb/RowIterator.html#set(org.axiondb.Row)"><CODE>RowIterator.set(org.axiondb.Row)</CODE></A> or <A HREF="../../org/axiondb/RowIterator.html#remove()"><CODE>RowIterator.remove()</CODE></A> on)
                 the returned <A HREF="../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A>, the returned iterator
                 <i>may</i> be unmodifiable.
<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Return the number of <A HREF="../../org/axiondb/Row.html"><CODE>Row</CODE></A>s I contain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRowId()"><!-- --></A><H3>
getNextRowId</H3>
<PRE>
public int <B>getNextRowId</B>()</PRE>
<DL>
<DD>Reserve a row id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeRowId(int)"><!-- --></A><H3>
freeRowId</H3>
<PRE>
public void <B>freeRowId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Un-reserve a row id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyInserts(java.util.Iterator)"><!-- --></A><H3>
applyInserts</H3>
<PRE>
public void <B>applyInserts</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)
                  throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Insert the given <A HREF="../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over <A HREF="../../org/axiondb/Row.html"><CODE>Rows</CODE></A> (but not a RowIterator)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyDeletes(org.apache.commons.collections.primitives.IntIterator)"><!-- --></A><H3>
applyDeletes</H3>
<PRE>
public void <B>applyDeletes</B>(org.apache.commons.collections.primitives.IntIterator&nbsp;rowids)
                  throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Delete the specified rows (by identifiers), but don't 
 invoke any <CODE>RowEvent</CODE>s, triggers, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyUpdates(java.util.Iterator)"><!-- --></A><H3>
applyUpdates</H3>
<PRE>
public void <B>applyUpdates</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)
                  throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Update the given <A HREF="../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drop()"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>()
          throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Drop this table from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkpoint()"><!-- --></A><H3>
checkpoint</H3>
<PRE>
public void <B>checkpoint</B>()
                throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Execute a CHECKPOINT, persisting any un-persisted data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>The database is shutting down, shutdown this table also.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remount(java.io.File, boolean)"><!-- --></A><H3>
remount</H3>
<PRE>
public void <B>remount</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dir,
                    boolean&nbsp;dataOnly)
             throws <A HREF="../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Notify this table that its disk-location has moved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransactableTable()"><!-- --></A><H3>
makeTransactableTable</H3>
<PRE>
public <A HREF="../../org/axiondb/TransactableTable.html">TransactableTable</A> <B>makeTransactableTable</B>()</PRE>
<DL>
<DD>Create a <A HREF="../../org/axiondb/TransactableTable.html"><CODE>TransactableTable</CODE></A> for this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getIndices</B>()</PRE>
<DL>
<DD>Obtain an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over my indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/axiondb/SelectableBasedConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/axiondb/TableFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
