<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:55 CDT 2003 -->
<TITLE>
DiskTable (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.DiskTable,DiskTable class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DiskTable (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/engine/DiskSystemTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/DiskTableFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine</FONT>
<BR>
Class DiskTable</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html">org.axiondb.event.BaseTableModificationPublisher</A>
        |
        +--<A HREF="../../../org/axiondb/engine/BaseTable.html">org.axiondb.engine.BaseTable</A>
              |
              +--<A HREF="../../../org/axiondb/engine/BaseDiskTable.html">org.axiondb.engine.BaseDiskTable</A>
                    |
                    +--<B>org.axiondb.engine.DiskTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/RowSource.html">RowSource</A>, <A HREF="../../../org/axiondb/Table.html">Table</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>DiskTable</B><DT>extends <A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A><DT>implements <A HREF="../../../org/axiondb/Table.html">Table</A></DL>

<P>
A disk-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.30 $ $Date: 2003/07/08 06:55:39 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.axiondb.Table"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/Table.html#REGULAR_TABLE_TYPE">REGULAR_TABLE_TYPE</A>, <A HREF="../../../org/axiondb/Table.html#SYSTEM_TABLE_TYPE">SYSTEM_TABLE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#DiskTable(java.lang.String, java.io.File)">DiskTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;parentdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#applyDeletes(org.apache.commons.collections.primitives.IntIterator)">applyDeletes</A></B>(org.apache.commons.collections.primitives.IntIterator&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified rows (by identifiers), but don't 
 invoke any <CODE>RowEvent</CODE>s, triggers, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#applyInserts(java.util.Iterator)">applyInserts</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the given <A HREF="../../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#applyUpdates(java.util.Iterator)">applyUpdates</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given <A HREF="../../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#checkpoint()">checkpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a CHECKPOINT, persisting any un-persisted data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#closeFiles()">closeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#defrag()">defrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#freeRowId(int)">freeRowId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-reserve a row id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#getLobDir()">getLobDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#getNextRowId()">getNextRowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve a row id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#getRootDir()">getRootDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#getRow(int)">getRow</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of <A HREF="../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s I contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#getRowIterator()">getRowIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#glomLobs()">glomLobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#populateIndex(org.axiondb.Index)">populateIndex</A></B>(<A HREF="../../../org/axiondb/Index.html">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate an <A HREF="../../../org/axiondb/Index.html"><CODE>Index</CODE></A>, adding my current rows to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/DiskTable.html#remount(java.io.File, boolean)">remount</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;newdir,
        boolean&nbsp;datafilesonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this table that its disk-location has moved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.BaseDiskTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html#addColumn(org.axiondb.Column)">addColumn</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#addColumn(org.axiondb.Column, boolean)">addColumn</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#appendLongFile(java.lang.String, long)">appendLongFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#appendLongFile(java.lang.String, org.apache.commons.collections.primitives.LongList)">appendLongFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#createOrLoadMetaFile()">createOrLoadMetaFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#deleteFile(java.io.File)">deleteFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#drop()">drop</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#loadIndices(java.io.File)">loadIndices</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#parseIntFile(java.io.File)">parseIntFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#parseLongFile(java.io.File)">parseLongFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#parseMetaFile(java.io.File)">parseMetaFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#shutdown()">shutdown</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#writeIntFile(java.lang.String, org.apache.commons.collections.primitives.IntList)">writeIntFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#writeLongFile(java.lang.String, org.apache.commons.collections.primitives.LongList)">writeLongFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#writeMetaFile(java.io.File)">writeMetaFile</A>, <A HREF="../../../org/axiondb/engine/BaseDiskTable.html#writeNameToFile(java.io.File, java.lang.Object)">writeNameToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.BaseTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseTable.html">BaseTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/engine/BaseTable.html#addConstraint(org.axiondb.Constraint)">addConstraint</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#addIndex(org.axiondb.Index)">addIndex</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#addRow(org.axiondb.Row)">addRow</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#checkConstraints(org.axiondb.event.RowEvent)">checkConstraints</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#checkConstraints(org.axiondb.event.RowEvent, boolean)">checkConstraints</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#deleteRow(org.axiondb.Row)">deleteRow</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getColumn(int)">getColumn</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getColumn(java.lang.String)">getColumn</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getColumnIdentifiers()">getColumnIdentifiers</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getConstraints()">getConstraints</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getIndexedRows(org.axiondb.WhereNode, boolean)">getIndexedRows</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getIndexForColumn(org.axiondb.Column)">getIndexForColumn</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getIndices()">getIndices</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getMatchingRows(java.util.List, java.util.List)">getMatchingRows</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getName()">getName</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getRowIterator(boolean)">getRowIterator</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#getType()">getType</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#hasColumn(org.axiondb.ColumnIdentifier)">hasColumn</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#hasDeferredConstraint()">hasDeferredConstraint</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#isColumnIndexed(org.axiondb.Column)">isColumnIndexed</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#makeRowDecorator()">makeRowDecorator</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#makeTransactableTable()">makeTransactableTable</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#notifyColumnsOfNewLobDir(java.io.File)">notifyColumnsOfNewLobDir</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#removeConstraint(java.lang.String)">removeConstraint</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#removeIndex(org.axiondb.Index)">removeIndex</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#setType(java.lang.String)">setType</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#toString()">toString</A>, <A HREF="../../../org/axiondb/engine/BaseTable.html#updateRow(org.axiondb.Row, org.axiondb.Row)">updateRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.event.BaseTableModificationPublisher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.event.<A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html">BaseTableModificationPublisher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html#addTableModificationListener(org.axiondb.event.TableModificationListener)">addTableModificationListener</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html#getTableModificationListeners()">getTableModificationListeners</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html#publishEvent(org.axiondb.event.TableModifiedEvent)">publishEvent</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html#removeTableModificationListener(org.axiondb.event.TableModificationListener)">removeTableModificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.Table"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/Table.html#addColumn(org.axiondb.Column)">addColumn</A>, <A HREF="../../../org/axiondb/Table.html#addConstraint(org.axiondb.Constraint)">addConstraint</A>, <A HREF="../../../org/axiondb/Table.html#addIndex(org.axiondb.Index)">addIndex</A>, <A HREF="../../../org/axiondb/Table.html#addRow(org.axiondb.Row)">addRow</A>, <A HREF="../../../org/axiondb/Table.html#addTableModificationListener(org.axiondb.event.TableModificationListener)">addTableModificationListener</A>, <A HREF="../../../org/axiondb/Table.html#drop()">drop</A>, <A HREF="../../../org/axiondb/Table.html#getColumn(int)">getColumn</A>, <A HREF="../../../org/axiondb/Table.html#getColumn(java.lang.String)">getColumn</A>, <A HREF="../../../org/axiondb/Table.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../org/axiondb/Table.html#getColumnIdentifiers()">getColumnIdentifiers</A>, <A HREF="../../../org/axiondb/Table.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../org/axiondb/Table.html#getConstraints()">getConstraints</A>, <A HREF="../../../org/axiondb/Table.html#getIndexedRows(org.axiondb.WhereNode, boolean)">getIndexedRows</A>, <A HREF="../../../org/axiondb/Table.html#getIndexForColumn(org.axiondb.Column)">getIndexForColumn</A>, <A HREF="../../../org/axiondb/Table.html#getIndices()">getIndices</A>, <A HREF="../../../org/axiondb/Table.html#getMatchingRows(java.util.List, java.util.List)">getMatchingRows</A>, <A HREF="../../../org/axiondb/Table.html#getName()">getName</A>, <A HREF="../../../org/axiondb/Table.html#getRowIterator(boolean)">getRowIterator</A>, <A HREF="../../../org/axiondb/Table.html#getType()">getType</A>, <A HREF="../../../org/axiondb/Table.html#hasColumn(org.axiondb.ColumnIdentifier)">hasColumn</A>, <A HREF="../../../org/axiondb/Table.html#isColumnIndexed(org.axiondb.Column)">isColumnIndexed</A>, <A HREF="../../../org/axiondb/Table.html#makeTransactableTable()">makeTransactableTable</A>, <A HREF="../../../org/axiondb/Table.html#removeConstraint(java.lang.String)">removeConstraint</A>, <A HREF="../../../org/axiondb/Table.html#removeIndex(org.axiondb.Index)">removeIndex</A>, <A HREF="../../../org/axiondb/Table.html#removeTableModificationListener(org.axiondb.event.TableModificationListener)">removeTableModificationListener</A>, <A HREF="../../../org/axiondb/Table.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.RowSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../org/axiondb/RowSource.html">RowSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/RowSource.html#makeRowDecorator()">makeRowDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DiskTable(java.lang.String, java.io.File)"><!-- --></A><H3>
DiskTable</H3>
<PRE>
public <B>DiskTable</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;parentdir)
          throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNextRowId()"><!-- --></A><H3>
getNextRowId</H3>
<PRE>
public int <B>getNextRowId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Reserve a row id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#getNextRowId()">getNextRowId</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeRowId(int)"><!-- --></A><H3>
freeRowId</H3>
<PRE>
public void <B>freeRowId</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Un-reserve a row id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#freeRowId(int)">freeRowId</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Return the number of <A HREF="../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s I contain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyDeletes(org.apache.commons.collections.primitives.IntIterator)"><!-- --></A><H3>
applyDeletes</H3>
<PRE>
public void <B>applyDeletes</B>(org.apache.commons.collections.primitives.IntIterator&nbsp;iter)
                  throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Delete the specified rows (by identifiers), but don't 
 invoke any <CODE>RowEvent</CODE>s, triggers, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#applyDeletes(org.apache.commons.collections.primitives.IntIterator)">applyDeletes</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyUpdates(java.util.Iterator)"><!-- --></A><H3>
applyUpdates</H3>
<PRE>
public void <B>applyUpdates</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)
                  throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Update the given <A HREF="../../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#applyUpdates(java.util.Iterator)">applyUpdates</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkpoint()"><!-- --></A><H3>
checkpoint</H3>
<PRE>
public void <B>checkpoint</B>()
                throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Execute a CHECKPOINT, persisting any un-persisted data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#checkpoint()">checkpoint</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseTable.html#checkpoint()">checkpoint</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseTable.html">BaseTable</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateIndex(org.axiondb.Index)"><!-- --></A><H3>
populateIndex</H3>
<PRE>
public void <B>populateIndex</B>(<A HREF="../../../org/axiondb/Index.html">Index</A>&nbsp;index)
                   throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Populate an <A HREF="../../../org/axiondb/Index.html"><CODE>Index</CODE></A>, adding my current rows to it. 
 Does not <A HREF="../../../org/axiondb/Table.html#addIndex(org.axiondb.Index)"><CODE>add</CODE></A> the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#populateIndex(org.axiondb.Index)">populateIndex</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/axiondb/Table.html#addIndex(org.axiondb.Index)"><CODE>Table.addIndex(org.axiondb.Index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowIterator()"><!-- --></A><H3>
getRowIterator</H3>
<PRE>
protected <A HREF="../../../org/axiondb/RowIterator.html">RowIterator</A> <B>getRowIterator</B>()
                              throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseTable.html#getRowIterator()">getRowIterator</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseTable.html">BaseTable</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../org/axiondb/Row.html">Row</A> <B>getRow</B>(int&nbsp;id)
           throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/RowSource.html#getRow(int)">getRow</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/RowSource.html">RowSource</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remount(java.io.File, boolean)"><!-- --></A><H3>
remount</H3>
<PRE>
public void <B>remount</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;newdir,
                    boolean&nbsp;datafilesonly)
             throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Notify this table that its disk-location has moved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#remount(java.io.File, boolean)">remount</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html#remount(java.io.File, boolean)">remount</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defrag()"><!-- --></A><H3>
defrag</H3>
<PRE>
public void <B>defrag</B>()
            throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glomLobs()"><!-- --></A><H3>
glomLobs</H3>
<PRE>
public void <B>glomLobs</B>()
              throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyInserts(java.util.Iterator)"><!-- --></A><H3>
applyInserts</H3>
<PRE>
public void <B>applyInserts</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;rows)
                  throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></B></DD>
<DD>Insert the given <A HREF="../../../org/axiondb/Row.html"><CODE>Rows</CODE></A>, but don't invoke any
 <CODE>RowEvent</CODE>s, triggers, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Table.html#applyInserts(java.util.Iterator)">applyInserts</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Table.html">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over <A HREF="../../../org/axiondb/Row.html"><CODE>Rows</CODE></A> (but not a RowIterator)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLobDir()"><!-- --></A><H3>
getLobDir</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A> <B>getLobDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html#getLobDir()">getLobDir</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDir()"><!-- --></A><H3>
getRootDir</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A> <B>getRootDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html#getRootDir()">getRootDir</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeFiles()"><!-- --></A><H3>
closeFiles</H3>
<PRE>
protected void <B>closeFiles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html#closeFiles()">closeFiles</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseDiskTable.html">BaseDiskTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/engine/DiskSystemTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/DiskTableFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
