<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:55 CDT 2003 -->
<TITLE>
IntArrayIndex (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.IntArrayIndex,IntArrayIndex class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IntArrayIndex (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntArrayIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/engine/FlattenWhereNodeVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/IntArrayIndexLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArrayIndex.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine</FONT>
<BR>
Class IntArrayIndex</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">org.axiondb.event.BaseTableModificationListener</A>
        |
        +--<A HREF="../../../org/axiondb/engine/BaseIndex.html">org.axiondb.engine.BaseIndex</A>
              |
              +--<A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">org.axiondb.engine.BaseArrayIndex</A>
                    |
                    +--<B>org.axiondb.engine.IntArrayIndex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/Index.html">Index</A>, <A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntArrayIndex</B><DT>extends <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></DL>

<P>
An <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html"><CODE>array index</CODE></A> over integer keys.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2003/04/22 19:15:14 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#IntArrayIndex(java.lang.String, org.axiondb.Column, boolean)">IntArrayIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
              boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#IntArrayIndex(java.lang.String, org.axiondb.Column, boolean, org.apache.commons.collections.primitives.IntList, org.apache.commons.collections.primitives.IntList)">IntArrayIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
              boolean&nbsp;unique,
              org.apache.commons.collections.primitives.IntList&nbsp;keys,
              org.apache.commons.collections.primitives.IntList&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#find(int, boolean)">find</A></B>(int&nbsp;seeking,
     boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#find(java.lang.Object, boolean)">find</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
     boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#getIndexLoader()">getIndexLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#getKeyList()">getKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#getKeyList(int, int)">getKeyList</A></B>(int&nbsp;minIndex,
           int&nbsp;maxIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#insertKey(int)">insertKey</A></B>(int&nbsp;seeking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#insertKey(java.lang.Object)">insertKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#removeKey(int)">removeKey</A></B>(int&nbsp;seeking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#removeKey(java.lang.Object)">removeKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntArrayIndex.html#removeKeyAt(int)">removeKeyAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.BaseArrayIndex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#getRowIterator(org.axiondb.RowSource, org.axiondb.ComparisonOperator, java.lang.Object)">getRowIterator</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#getValueList()">getValueList</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#rowDeleted(org.axiondb.event.RowEvent)">rowDeleted</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#rowInserted(org.axiondb.event.RowEvent)">rowInserted</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#rowUpdated(org.axiondb.event.RowEvent)">rowUpdated</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#save(java.io.File)">save</A>, <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#supportsOperator(org.axiondb.ComparisonOperator)">supportsOperator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.BaseIndex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseIndex.html">BaseIndex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/engine/BaseIndex.html#getComparator()">getComparator</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#getDataType()">getDataType</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#getIndexedColumn()">getIndexedColumn</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#getName()">getName</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#isUnique()">isUnique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.event.BaseTableModificationListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.event.<A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">BaseTableModificationListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#columnAdded(org.axiondb.event.ColumnEvent)">columnAdded</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#constraintAdded(org.axiondb.event.ConstraintEvent)">constraintAdded</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#constraintRemoved(org.axiondb.event.ConstraintEvent)">constraintRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.Index"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../org/axiondb/Index.html">Index</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/Index.html#getIndexedColumn()">getIndexedColumn</A>, <A HREF="../../../org/axiondb/Index.html#getName()">getName</A>, <A HREF="../../../org/axiondb/Index.html#isUnique()">isUnique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.event.TableModificationListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html#columnAdded(org.axiondb.event.ColumnEvent)">columnAdded</A>, <A HREF="../../../org/axiondb/event/TableModificationListener.html#constraintAdded(org.axiondb.event.ConstraintEvent)">constraintAdded</A>, <A HREF="../../../org/axiondb/event/TableModificationListener.html#constraintRemoved(org.axiondb.event.ConstraintEvent)">constraintRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntArrayIndex(java.lang.String, org.axiondb.Column, boolean)"><!-- --></A><H3>
IntArrayIndex</H3>
<PRE>
public <B>IntArrayIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
                     boolean&nbsp;unique)</PRE>
<DL>
</DL>
<HR>

<A NAME="IntArrayIndex(java.lang.String, org.axiondb.Column, boolean, org.apache.commons.collections.primitives.IntList, org.apache.commons.collections.primitives.IntList)"><!-- --></A><H3>
IntArrayIndex</H3>
<PRE>
public <B>IntArrayIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
                     boolean&nbsp;unique,
                     org.apache.commons.collections.primitives.IntList&nbsp;keys,
                     org.apache.commons.collections.primitives.IntList&nbsp;values)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="find(java.lang.Object, boolean)"><!-- --></A><H3>
find</H3>
<PRE>
protected int <B>find</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value,
                   boolean&nbsp;required)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#find(java.lang.Object, boolean)">find</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(int, boolean)"><!-- --></A><H3>
find</H3>
<PRE>
protected int <B>find</B>(int&nbsp;seeking,
                   boolean&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.Object)"><!-- --></A><H3>
removeKey</H3>
<PRE>
protected int <B>removeKey</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                 throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#removeKey(java.lang.Object)">removeKey</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(int)"><!-- --></A><H3>
removeKey</H3>
<PRE>
protected int <B>removeKey</B>(int&nbsp;seeking)
                 throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyAt(int)"><!-- --></A><H3>
removeKeyAt</H3>
<PRE>
protected void <B>removeKeyAt</B>(int&nbsp;index)
                    throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#removeKeyAt(int)">removeKeyAt</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertKey(java.lang.Object)"><!-- --></A><H3>
insertKey</H3>
<PRE>
protected int <B>insertKey</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                 throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#insertKey(java.lang.Object)">insertKey</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertKey(int)"><!-- --></A><H3>
insertKey</H3>
<PRE>
protected int <B>insertKey</B>(int&nbsp;seeking)
                 throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexLoader()"><!-- --></A><H3>
getIndexLoader</H3>
<PRE>
public <A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A> <B>getIndexLoader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Index.html#getIndexLoader()">getIndexLoader</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Index.html">Index</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#getIndexLoader()">getIndexLoader</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyList()"><!-- --></A><H3>
getKeyList</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>getKeyList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#getKeyList()">getKeyList</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyList(int, int)"><!-- --></A><H3>
getKeyList</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>getKeyList</B>(int&nbsp;minIndex,
                          int&nbsp;maxIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html#getKeyList(int, int)">getKeyList</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseArrayIndex.html">BaseArrayIndex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntArrayIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/engine/FlattenWhereNodeVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/IntArrayIndexLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArrayIndex.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
