<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:55 CDT 2003 -->
<TITLE>
IntBTreeIndex (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.IntBTreeIndex,IntBTreeIndex class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IntBTreeIndex (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntBTreeIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/engine/IntArrayIndexLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/IntBTreeIndexLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntBTreeIndex.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine</FONT>
<BR>
Class IntBTreeIndex</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">org.axiondb.event.BaseTableModificationListener</A>
        |
        +--<A HREF="../../../org/axiondb/engine/BaseIndex.html">org.axiondb.engine.BaseIndex</A>
              |
              +--<A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html">org.axiondb.engine.BaseBTreeIndex</A>
                    |
                    +--<B>org.axiondb.engine.IntBTreeIndex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/Index.html">Index</A>, <A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntBTreeIndex</B><DT>extends <A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html">BaseBTreeIndex</A><DT>implements <A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></DL>

<P>
A <A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html"><CODE>B-Tree index</CODE></A> over integer keys.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $ $Date: 2003/05/20 17:59:10 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#IntBTreeIndex(java.lang.String, org.axiondb.Column, boolean)">IntBTreeIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
              boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#IntBTreeIndex(java.lang.String, org.axiondb.Column, boolean, java.io.File)">IntBTreeIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
              boolean&nbsp;unique,
              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
            <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
            int&nbsp;oldId,
            int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/axiondb/util/BTree.html">BTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#getBTree()">getBTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#getIndexLoader()">getIndexLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#getRowIterator(org.axiondb.RowSource, org.axiondb.ComparisonOperator, java.lang.Object)">getRowIterator</A></B>(<A HREF="../../../org/axiondb/RowSource.html">RowSource</A>&nbsp;source,
               <A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A>&nbsp;theOperator,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A> over the indexed rows,
 limited by the given <A HREF="../../../org/axiondb/ComparisonOperator.html"><CODE>ComparisonOperator</CODE></A>/value pair,
 using the default sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#rowDeleted(org.axiondb.event.RowEvent)">rowDeleted</A></B>(<A HREF="../../../org/axiondb/event/RowEvent.html">RowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#rowInserted(org.axiondb.event.RowEvent)">rowInserted</A></B>(<A HREF="../../../org/axiondb/event/RowEvent.html">RowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/engine/IntBTreeIndex.html#rowUpdated(org.axiondb.event.RowEvent)">rowUpdated</A></B>(<A HREF="../../../org/axiondb/event/RowEvent.html">RowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.BaseBTreeIndex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html">BaseBTreeIndex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html#save(java.io.File)">save</A>, <A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html#supportsOperator(org.axiondb.ComparisonOperator)">supportsOperator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.BaseIndex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseIndex.html">BaseIndex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/engine/BaseIndex.html#getComparator()">getComparator</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#getDataType()">getDataType</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#getIndexedColumn()">getIndexedColumn</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#getName()">getName</A>, <A HREF="../../../org/axiondb/engine/BaseIndex.html#isUnique()">isUnique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.event.BaseTableModificationListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.event.<A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">BaseTableModificationListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#columnAdded(org.axiondb.event.ColumnEvent)">columnAdded</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#constraintAdded(org.axiondb.event.ConstraintEvent)">constraintAdded</A>, <A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#constraintRemoved(org.axiondb.event.ConstraintEvent)">constraintRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.event.TableModificationListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html#columnAdded(org.axiondb.event.ColumnEvent)">columnAdded</A>, <A HREF="../../../org/axiondb/event/TableModificationListener.html#constraintAdded(org.axiondb.event.ConstraintEvent)">constraintAdded</A>, <A HREF="../../../org/axiondb/event/TableModificationListener.html#constraintRemoved(org.axiondb.event.ConstraintEvent)">constraintRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.Index"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../org/axiondb/Index.html">Index</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/Index.html#getIndexedColumn()">getIndexedColumn</A>, <A HREF="../../../org/axiondb/Index.html#getName()">getName</A>, <A HREF="../../../org/axiondb/Index.html#isUnique()">isUnique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntBTreeIndex(java.lang.String, org.axiondb.Column, boolean, java.io.File)"><!-- --></A><H3>
IntBTreeIndex</H3>
<PRE>
public <B>IntBTreeIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
                     boolean&nbsp;unique,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;dataDirectory)
              throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IntBTreeIndex(java.lang.String, org.axiondb.Column, boolean)"><!-- --></A><H3>
IntBTreeIndex</H3>
<PRE>
public <B>IntBTreeIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="../../../org/axiondb/Column.html">Column</A>&nbsp;column,
                     boolean&nbsp;unique)
              throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRowIterator(org.axiondb.RowSource, org.axiondb.ComparisonOperator, java.lang.Object)"><!-- --></A><H3>
getRowIterator</H3>
<PRE>
public <A HREF="../../../org/axiondb/RowIterator.html">RowIterator</A> <B>getRowIterator</B>(<A HREF="../../../org/axiondb/RowSource.html">RowSource</A>&nbsp;source,
                                  <A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A>&nbsp;theOperator,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                           throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/Index.html">Index</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A> over the indexed rows,
 limited by the given <A HREF="../../../org/axiondb/ComparisonOperator.html"><CODE>ComparisonOperator</CODE></A>/value pair,
 using the default sort order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Index.html#getRowIterator(org.axiondb.RowSource, org.axiondb.ComparisonOperator, java.lang.Object)">getRowIterator</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Index.html">Index</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseIndex.html#getRowIterator(org.axiondb.RowSource, org.axiondb.ComparisonOperator, java.lang.Object)">getRowIterator</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseIndex.html">BaseIndex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to compare the indexed column to
<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexLoader()"><!-- --></A><H3>
getIndexLoader</H3>
<PRE>
public <A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A> <B>getIndexLoader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Index.html#getIndexLoader()">getIndexLoader</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Index.html">Index</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/engine/BaseIndex.html#getIndexLoader()">getIndexLoader</A></CODE> in class <CODE><A HREF="../../../org/axiondb/engine/BaseIndex.html">BaseIndex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBTree()"><!-- --></A><H3>
getBTree</H3>
<PRE>
protected <A HREF="../../../org/axiondb/util/BTree.html">BTree</A> <B>getBTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowInserted(org.axiondb.event.RowEvent)"><!-- --></A><H3>
rowInserted</H3>
<PRE>
public void <B>rowInserted</B>(<A HREF="../../../org/axiondb/event/RowEvent.html">RowEvent</A>&nbsp;event)
                 throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html#rowInserted(org.axiondb.event.RowEvent)">rowInserted</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#rowInserted(org.axiondb.event.RowEvent)">rowInserted</A></CODE> in class <CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">BaseTableModificationListener</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowDeleted(org.axiondb.event.RowEvent)"><!-- --></A><H3>
rowDeleted</H3>
<PRE>
public void <B>rowDeleted</B>(<A HREF="../../../org/axiondb/event/RowEvent.html">RowEvent</A>&nbsp;event)
                throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html#rowDeleted(org.axiondb.event.RowEvent)">rowDeleted</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#rowDeleted(org.axiondb.event.RowEvent)">rowDeleted</A></CODE> in class <CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">BaseTableModificationListener</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowUpdated(org.axiondb.event.RowEvent)"><!-- --></A><H3>
rowUpdated</H3>
<PRE>
public void <B>rowUpdated</B>(<A HREF="../../../org/axiondb/event/RowEvent.html">RowEvent</A>&nbsp;event)
                throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html#rowUpdated(org.axiondb.event.RowEvent)">rowUpdated</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html#rowUpdated(org.axiondb.event.RowEvent)">rowUpdated</A></CODE> in class <CODE><A HREF="../../../org/axiondb/event/BaseTableModificationListener.html">BaseTableModificationListener</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)"><!-- --></A><H3>
changeRowId</H3>
<PRE>
public void <B>changeRowId</B>(<A HREF="../../../org/axiondb/Table.html">Table</A>&nbsp;table,
                        <A HREF="../../../org/axiondb/Row.html">Row</A>&nbsp;row,
                        int&nbsp;oldId,
                        int&nbsp;newId)
                 throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/Index.html#changeRowId(org.axiondb.Table, org.axiondb.Row, int, int)">changeRowId</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/Index.html">Index</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntBTreeIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/engine/IntArrayIndexLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/IntBTreeIndexLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntBTreeIndex.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
