<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:50 CDT 2003 -->
<TITLE>
org.axiondb.engine (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.engine (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/constraints/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/commands/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.axiondb.engine
</H2>

         Core database machinery.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayIndexFactory.html">ArrayIndexFactory</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexFactory.html"><CODE>IndexFactory</CODE></A> for <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html"><CODE>array indices</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AxionColumnsMetaTableUpdater.html">AxionColumnsMetaTableUpdater</A></B></TD>
<TD>Updates the <code>AXION_TABLES</code> meta table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AxionSequencesMetaTableUpdater.html">AxionSequencesMetaTableUpdater</A></B></TD>
<TD>Updates the <code>AXION_SEQUENCES</code> meta table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AxionTablesMetaTableUpdater.html">AxionTablesMetaTableUpdater</A></B></TD>
<TD>Updates the <code>AXION_TABLES</code> meta table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AxionTypesMetaTableUpdater.html">AxionTypesMetaTableUpdater</A></B></TD>
<TD>Updates the <code>AXION_TYPES</code> meta table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseArrayIndex.html">BaseArrayIndex</A></B></TD>
<TD>Abstract base implemenation for <A HREF="../../../org/axiondb/Index.html"><CODE>indices</CODE></A>
 that maintain an in-memory, sorted array of key values 
 (and their associated row identifiers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseBTreeIndex.html">BaseBTreeIndex</A></B></TD>
<TD>Abstract base implementation for B-Tree based <A HREF="../../../org/axiondb/Index.html"><CODE>indices</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseDatabase.html">BaseDatabase</A></B></TD>
<TD>Abstract base <A HREF="../../../org/axiondb/Database.html"><CODE>Database</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseDiskTable.html">BaseDiskTable</A></B></TD>
<TD>Abstract base disk-resident implementation of <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseIndex.html">BaseIndex</A></B></TD>
<TD>Abstract base implementation of <A HREF="../../../org/axiondb/Index.html"><CODE>Index</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseRow.html">BaseRow</A></B></TD>
<TD>An abstract base implementation of <A HREF="../../../org/axiondb/Row.html"><CODE>Row</CODE></A>,
 providing <A HREF="../../../org/axiondb/engine/BaseRow.html#equals(java.lang.Object)"><CODE>equals</CODE></A>, 
 <A HREF="../../../org/axiondb/engine/BaseRow.html#hashCode()"><CODE>hashCode</CODE></A> and
 <A HREF="../../../org/axiondb/engine/BaseRow.html#toString()"><CODE>toString</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseTable.html">BaseTable</A></B></TD>
<TD>An abstract base implementation of <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseWhereNodeVisitor.html">BaseWhereNodeVisitor</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/WhereNodeVisitor.html"><CODE>WhereNodeVisitor</CODE></A> that delegates
 incoming <A HREF="../../../org/axiondb/WhereNode.html"><CODE>WhereNodes</CODE></A> to the appropriate
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BTreeIndexFactory.html">BTreeIndexFactory</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexFactory.html"><CODE>IndexFactory</CODE></A> for <A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html"><CODE>B-Tree indices</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClearBindVariableWhereNodeVisitor.html">ClearBindVariableWhereNodeVisitor</A></B></TD>
<TD>A <CODE>WhereNodeVisitor</CODE> that <A HREF="../../../org/axiondb/BindVariable.html#clearBoundValue()"><CODE>clears</CODE></A>
 any <A HREF="../../../org/axiondb/BindVariable.html"><CODE>BindVariable</CODE></A>s found in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Databases.html">Databases</A></B></TD>
<TD>A static <CODE>Map</CODE> of <A HREF="../../../org/axiondb/Database.html"><CODE>Database</CODE></A>s by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DiskDatabase.html">DiskDatabase</A></B></TD>
<TD>A disk-resident <A HREF="../../../org/axiondb/Database.html"><CODE>Database</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DiskSystemTable.html">DiskSystemTable</A></B></TD>
<TD>A disk-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A> in plain-text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DiskTable.html">DiskTable</A></B></TD>
<TD>A disk-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DiskTableFactory.html">DiskTableFactory</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/TableFactory.html"><CODE>TableFactory</CODE></A> for <A HREF="../../../org/axiondb/engine/DiskTable.html"><CODE>disk-based tables</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FindBindVariableWhereNodeVisitor.html">FindBindVariableWhereNodeVisitor</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Apparently no longer used (replaced by CollectBindVariableWhereNodeVisitor)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlattenWhereNodeVisitor.html">FlattenWhereNodeVisitor</A></B></TD>
<TD>Decomposes a <A HREF="../../../org/axiondb/WhereNode.html"><CODE>WhereNode</CODE></A> tree into a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashSet.html"><CODE>HashSet</CODE></A>
 of <A HREF="../../../org/axiondb/WhereNode.html"><CODE>WhereNode</CODE></A>s that were originally ANDed together
 in the source tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntArrayIndex.html">IntArrayIndex</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html"><CODE>array index</CODE></A> over integer keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntArrayIndexLoader.html">IntArrayIndexLoader</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexLoader.html"><CODE>IndexLoader</CODE></A> for <A HREF="../../../org/axiondb/engine/IntArrayIndex.html"><CODE>IntArrayIndex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntBTreeIndex.html">IntBTreeIndex</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html"><CODE>B-Tree index</CODE></A> over integer keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntBTreeIndexLoader.html">IntBTreeIndexLoader</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexLoader.html"><CODE>IndexLoader</CODE></A> for <A HREF="../../../org/axiondb/engine/IntBTreeIndex.html"><CODE>IntBTreeIndex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LazyRow.html">LazyRow</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/Row.html"><CODE>Row</CODE></A> which loads data from a <A HREF="../../../org/axiondb/RowSource.html"><CODE>RowSource</CODE></A>
 as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryDatabase.html">MemoryDatabase</A></B></TD>
<TD>A memory-resident <A HREF="../../../org/axiondb/Database.html"><CODE>Database</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryTable.html">MemoryTable</A></B></TD>
<TD>A memory-resident <A HREF="../../../org/axiondb/Table.html"><CODE>Table</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryTableFactory.html">MemoryTableFactory</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/TableFactory.html"><CODE>TableFactory</CODE></A> for <A HREF="../../../org/axiondb/engine/MemoryTable.html"><CODE>memory-based tables</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectArrayIndex.html">ObjectArrayIndex</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/engine/BaseArrayIndex.html"><CODE>index</CODE></A> over <code>Object</code> keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectArrayIndexLoader.html">ObjectArrayIndexLoader</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexLoader.html"><CODE>IndexLoader</CODE></A> for <A HREF="../../../org/axiondb/engine/ObjectArrayIndex.html"><CODE>ObjectArrayIndex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectBTreeIndex.html">ObjectBTreeIndex</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html"><CODE>B-Tree index</CODE></A> over <code>Object</code> keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectBTreeIndexLoader.html">ObjectBTreeIndexLoader</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexLoader.html"><CODE>IndexLoader</CODE></A> for <A HREF="../../../org/axiondb/engine/ObjectBTreeIndex.html"><CODE>ObjectBTreeIndex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferencesOtherTablesWhereNodeVisitor.html">ReferencesOtherTablesWhereNodeVisitor</A></B></TD>
<TD>Return true if reference a table other than the given one, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleRow.html">SimpleRow</A></B></TD>
<TD>A simple implementation of <A HREF="../../../org/axiondb/Row.html"><CODE>Row</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnapshotIsolationTransaction.html">SnapshotIsolationTransaction</A></B></TD>
<TD>A <A HREF="../../../org/axiondb/Transaction.html"><CODE>Transaction</CODE></A> implementation that provides
 "snapshot isolation", which supports TRANSACTION_SERIALIZABLE
 isolation without locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SortedMapIndex.html">SortedMapIndex</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/Index.html"><CODE>Index</CODE></A> based upon a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html"><CODE>SortedMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SortedMapIndexLoader.html">SortedMapIndexLoader</A></B></TD>
<TD>An <A HREF="../../../org/axiondb/IndexLoader.html"><CODE>IndexLoader</CODE></A> for <A HREF="../../../org/axiondb/engine/SortedMapIndex.html"><CODE>SortedMapIndex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactableTableImpl.html">TransactableTableImpl</A></B></TD>
<TD>An implemenation of <A HREF="../../../org/axiondb/TransactableTable.html"><CODE>TransactableTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionManagerImpl.html">TransactionManagerImpl</A></B></TD>
<TD>An implemenation of <A HREF="../../../org/axiondb/TransactionManager.html"><CODE>TransactionManager</CODE></A> currently
 only supportd <A HREF="../../../org/axiondb/engine/SnapshotIsolationTransaction.html"><CODE>SnapshotIsolationTransaction</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.axiondb.engine Description
</H2>

<P>
<p>
         Core database machinery.
      </p>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/constraints/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/commands/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
