<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:50 CDT 2003 -->
<TITLE>
org.axiondb.engine Class Hierarchy (axion 1.0-M2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.engine Class Hierarchy (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/constraints/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/commands/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.axiondb.engine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ArrayIndexFactory.html"><B>ArrayIndexFactory</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexFactory.html">IndexFactory</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseDatabase.html"><B>BaseDatabase</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Database.html">Database</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/DiskDatabase.html"><B>DiskDatabase</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Database.html">Database</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/MemoryDatabase.html"><B>MemoryDatabase</B></A></UL>
<LI TYPE="circle">class org.axiondb.event.<A HREF="../../../org/axiondb/event/BaseDatabaseModificationListener.html"><B>BaseDatabaseModificationListener</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/DatabaseModificationListener.html">DatabaseModificationListener</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/AxionColumnsMetaTableUpdater.html"><B>AxionColumnsMetaTableUpdater</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/DatabaseModificationListener.html">DatabaseModificationListener</A>, org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/AxionSequencesMetaTableUpdater.html"><B>AxionSequencesMetaTableUpdater</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/DatabaseModificationListener.html">DatabaseModificationListener</A>, org.axiondb.event.<A HREF="../../../org/axiondb/event/SequenceModificationListener.html">SequenceModificationListener</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/AxionTablesMetaTableUpdater.html"><B>AxionTablesMetaTableUpdater</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/DatabaseModificationListener.html">DatabaseModificationListener</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/AxionTypesMetaTableUpdater.html"><B>AxionTypesMetaTableUpdater</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/DatabaseModificationListener.html">DatabaseModificationListener</A>)
</UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseRow.html"><B>BaseRow</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Row.html">Row</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/LazyRow.html"><B>LazyRow</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Row.html">Row</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/SimpleRow.html"><B>SimpleRow</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class org.axiondb.event.<A HREF="../../../org/axiondb/event/BaseTableModificationListener.html"><B>BaseTableModificationListener</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseIndex.html"><B>BaseIndex</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Index.html">Index</A>, org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseArrayIndex.html"><B>BaseArrayIndex</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Index.html">Index</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/IntArrayIndex.html"><B>IntArrayIndex</B></A><LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ObjectArrayIndex.html"><B>ObjectArrayIndex</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseBTreeIndex.html"><B>BaseBTreeIndex</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Index.html">Index</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/IntBTreeIndex.html"><B>IntBTreeIndex</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ObjectBTreeIndex.html"><B>ObjectBTreeIndex</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.axiondb.event.<A HREF="../../../org/axiondb/event/BaseTableModificationPublisher.html"><B>BaseTableModificationPublisher</B></A><UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseTable.html"><B>BaseTable</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseDiskTable.html"><B>BaseDiskTable</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/DiskTable.html"><B>DiskTable</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A>)
</UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/MemoryTable.html"><B>MemoryTable</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/DiskSystemTable.html"><B>DiskSystemTable</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Table.html">Table</A>, org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>)
</UL>
</UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/TransactableTableImpl.html"><B>TransactableTableImpl</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/TransactableTable.html">TransactableTable</A>)
</UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BaseWhereNodeVisitor.html"><B>BaseWhereNodeVisitor</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/WhereNodeVisitor.html">WhereNodeVisitor</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ClearBindVariableWhereNodeVisitor.html"><B>ClearBindVariableWhereNodeVisitor</B></A><LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/FindBindVariableWhereNodeVisitor.html"><B>FindBindVariableWhereNodeVisitor</B></A><LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/FlattenWhereNodeVisitor.html"><B>FlattenWhereNodeVisitor</B></A><LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ReferencesOtherTablesWhereNodeVisitor.html"><B>ReferencesOtherTablesWhereNodeVisitor</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/BTreeIndexFactory.html"><B>BTreeIndexFactory</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexFactory.html">IndexFactory</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/Databases.html"><B>Databases</B></A><LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/DiskTableFactory.html"><B>DiskTableFactory</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/TableFactory.html">TableFactory</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/IntArrayIndexLoader.html"><B>IntArrayIndexLoader</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/IntBTreeIndexLoader.html"><B>IntBTreeIndexLoader</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/MemoryTableFactory.html"><B>MemoryTableFactory</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/TableFactory.html">TableFactory</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ObjectArrayIndexLoader.html"><B>ObjectArrayIndexLoader</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/ObjectBTreeIndexLoader.html"><B>ObjectBTreeIndexLoader</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/SnapshotIsolationTransaction.html"><B>SnapshotIsolationTransaction</B></A> (implements org.axiondb.event.<A HREF="../../../org/axiondb/event/TableModificationListener.html">TableModificationListener</A>, org.axiondb.<A HREF="../../../org/axiondb/Transaction.html">Transaction</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/SortedMapIndex.html"><B>SortedMapIndex</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/Index.html">Index</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/SortedMapIndexLoader.html"><B>SortedMapIndexLoader</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/IndexFactory.html">IndexFactory</A>, org.axiondb.<A HREF="../../../org/axiondb/IndexLoader.html">IndexLoader</A>)
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../org/axiondb/engine/TransactionManagerImpl.html"><B>TransactionManagerImpl</B></A> (implements org.axiondb.<A HREF="../../../org/axiondb/TransactionManager.html">TransactionManager</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/axiondb/constraints/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/axiondb/engine/commands/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
