<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:57 CDT 2003 -->
<TITLE>
BaseAxionCommand (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.commands.BaseAxionCommand,BaseAxionCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseAxionCommand (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseAxionCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/AddConstraintCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/CheckFileStateCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseAxionCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.commands</FONT>
<BR>
Class BaseAxionCommand</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.axiondb.engine.commands.BaseAxionCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/axiondb/engine/commands/AddConstraintCommand.html">AddConstraintCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/CheckFileStateCommand.html">CheckFileStateCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/CheckpointCommand.html">CheckpointCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/CreateIndexCommand.html">CreateIndexCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/CreateSequenceCommand.html">CreateSequenceCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/CreateTableCommand.html">CreateTableCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/DeleteCommand.html">DeleteCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/DropConstraintCommand.html">DropConstraintCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/DropSequenceCommand.html">DropSequenceCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/DropTableCommand.html">DropTableCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/InsertCommand.html">InsertCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/RemountCommand.html">RemountCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html">SelectCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/ShutdownCommand.html">ShutdownCommand</A>, <A HREF="../../../../org/axiondb/engine/commands/UpdateCommand.html">UpdateCommand</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseAxionCommand</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></DL>

<P>
Abstract base <A HREF="../../../../org/axiondb/AxionCommand.html"><CODE>AxionCommand</CODE></A> implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $ $Date: 2003/05/01 16:39:00 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#BaseAxionCommand()">BaseAxionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#appendBindVariables(org.axiondb.Selectable, java.util.List)">appendBindVariables</A></B>(<A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>&nbsp;sel,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#appendBindVariables(org.axiondb.WhereNode, java.util.List)">appendBindVariables</A></B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;where,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#assertNotReadOnly(org.axiondb.Database)">assertNotReadOnly</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <A HREF="../../../../org/axiondb/AxionException.html"><CODE>AxionException</CODE></A> if the given <A HREF="../../../../org/axiondb/Database.html"><CODE>Database</CODE></A> is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#bind(int, java.lang.Object)">bind</A></B>(int&nbsp;index,
     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>value</i> of the <i>i</i><sup>th</sup>
 bind variable within this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#clearBindings()">clearBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all bind variables within this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#clearBindings(org.axiondb.WhereNode)">clearBindings</A></B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all <A HREF="../../../../org/axiondb/BindVariable.html"><CODE>BindVariable</CODE></A> bindings within the given <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getBindVariableIterator()">getBindVariableIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over all my <A HREF="../../../../org/axiondb/BindVariable.html"><CODE>BindVariable</CODE></A>s, 
 in the proper order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getEffectedRowCount()">getEffectedRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last row count generated by 
 <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A> or <A HREF="../../../../org/axiondb/AxionCommand.html#executeUpdate(org.axiondb.Database)"><CODE>AxionCommand.executeUpdate(org.axiondb.Database)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated by 
 <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A> or <A HREF="../../../../org/axiondb/AxionCommand.html#executeQuery(org.axiondb.Database)"><CODE>AxionCommand.executeQuery(org.axiondb.Database)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#processWhereTree(org.axiondb.WhereNode)">processWhereTree</A></B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes the given <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>WhereNode</CODE></A> into a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html"><CODE>Set</CODE></A>
 of nodes that were originally joined by ANDs, and adds to this
 set predicates that are implied by the original tree (for example,
 given <tt>A = 1</tt> and <tt>A = B</tt>, we can infer <tt>B = 1</tt>.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#setEffectedRowCount(int)">setEffectedRowCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If sublasses return a number of rows effected, then upon
 execution, they should set that number here so it can support
 <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#setResultSet(java.sql.ResultSet)">setResultSet</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If subclasses create a <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html"><CODE>AxionResultSet</CODE></A>
 upon execution, they should set it here so that they can
 support <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.AxionCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)">execute</A>, <A HREF="../../../../org/axiondb/AxionCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A>, <A HREF="../../../../org/axiondb/AxionCommand.html#executeUpdate(org.axiondb.Database)">executeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseAxionCommand()"><!-- --></A><H3>
BaseAxionCommand</H3>
<PRE>
public <B>BaseAxionCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setResultSet(java.sql.ResultSet)"><!-- --></A><H3>
setResultSet</H3>
<PRE>
protected void <B>setResultSet</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html">ResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD>If subclasses create a <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html"><CODE>AxionResultSet</CODE></A>
 upon execution, they should set it here so that they can
 support <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getResultSet()"><CODE>getResultSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html">ResultSet</A> <B>getResultSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></B></DD>
<DD>Returns the last <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated by 
 <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A> or <A HREF="../../../../org/axiondb/AxionCommand.html#executeQuery(org.axiondb.Database)"><CODE>AxionCommand.executeQuery(org.axiondb.Database)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/AxionCommand.html#getResultSet()">getResultSet</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEffectedRowCount(int)"><!-- --></A><H3>
setEffectedRowCount</H3>
<PRE>
protected void <B>setEffectedRowCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>If sublasses return a number of rows effected, then upon
 execution, they should set that number here so it can support
 <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectedRowCount()"><!-- --></A><H3>
getEffectedRowCount</H3>
<PRE>
public int <B>getEffectedRowCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></B></DD>
<DD>Returns the last row count generated by 
 <A HREF="../../../../org/axiondb/AxionCommand.html#execute(org.axiondb.Database)"><CODE>AxionCommand.execute(org.axiondb.Database)</CODE></A> or <A HREF="../../../../org/axiondb/AxionCommand.html#executeUpdate(org.axiondb.Database)"><CODE>AxionCommand.executeUpdate(org.axiondb.Database)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/AxionCommand.html#getEffectedRowCount()">getEffectedRowCount</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;index,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
          throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Sets the <i>value</i> of the <i>i</i><sup>th</sup>
 bind variable within this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/AxionCommand.html#bind(int, java.lang.Object)">bind</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the one-based index of the variable<DD><CODE>value</CODE> - the value to bind the variable to
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearBindings()"><!-- --></A><H3>
clearBindings</H3>
<PRE>
public void <B>clearBindings</B>()
                   throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Clears all bind variables within this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/AxionCommand.html#clearBindings()">clearBindings</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearBindings(org.axiondb.WhereNode)"><!-- --></A><H3>
clearBindings</H3>
<PRE>
protected void <B>clearBindings</B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;node)</PRE>
<DL>
<DD>Clear all <A HREF="../../../../org/axiondb/BindVariable.html"><CODE>BindVariable</CODE></A> bindings within the given <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>node</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotReadOnly(org.axiondb.Database)"><!-- --></A><H3>
assertNotReadOnly</H3>
<PRE>
protected void <B>assertNotReadOnly</B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)
                          throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Throws an <A HREF="../../../../org/axiondb/AxionException.html"><CODE>AxionException</CODE></A> if the given <A HREF="../../../../org/axiondb/Database.html"><CODE>Database</CODE></A> is read-only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBindVariableIterator()"><!-- --></A><H3>
getBindVariableIterator</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getBindVariableIterator</B>()</PRE>
<DL>
<DD>Returns an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over all my <A HREF="../../../../org/axiondb/BindVariable.html"><CODE>BindVariable</CODE></A>s, 
 in the proper order.  Default impl returns empty iterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendBindVariables(org.axiondb.Selectable, java.util.List)"><!-- --></A><H3>
appendBindVariables</H3>
<PRE>
public static void <B>appendBindVariables</B>(<A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>&nbsp;sel,
                                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendBindVariables(org.axiondb.WhereNode, java.util.List)"><!-- --></A><H3>
appendBindVariables</H3>
<PRE>
public static void <B>appendBindVariables</B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;where,
                                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processWhereTree(org.axiondb.WhereNode)"><!-- --></A><H3>
processWhereTree</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A> <B>processWhereTree</B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;tree)</PRE>
<DL>
<DD>Decomposes the given <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>WhereNode</CODE></A> into a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html"><CODE>Set</CODE></A>
 of nodes that were originally joined by ANDs, and adds to this
 set predicates that are implied by the original tree (for example,
 given <tt>A = 1</tt> and <tt>A = B</tt>, we can infer <tt>B = 1</tt>.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseAxionCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/AddConstraintCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/CheckFileStateCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseAxionCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
