<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:57 CDT 2003 -->
<TITLE>
SelectCommand (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.commands.SelectCommand,SelectCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SelectCommand (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/RemountCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/ShutdownCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.commands</FONT>
<BR>
Class SelectCommand</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html">org.axiondb.engine.commands.BaseAxionCommand</A>
        |
        +--<B>org.axiondb.engine.commands.SelectCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SelectCommand</B><DT>extends <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html">BaseAxionCommand</A></DL>

<P>
A <tt>SELECT</tt> query.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.39 $ $Date: 2003/07/01 13:42:23 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#SelectCommand()">SelectCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#addFrom(org.axiondb.TableIdentifier)">addFrom</A></B>(<A HREF="../../../../org/axiondb/TableIdentifier.html">TableIdentifier</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../org/axiondb/TableIdentifier.html"><CODE>TableIdentifier</CODE></A> to the list
 of tables being selected from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#addOrderBy(org.axiondb.OrderNode)">addOrderBy</A></B>(<A HREF="../../../../org/axiondb/OrderNode.html">OrderNode</A>&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A> to the order by clause for this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#addSelect(org.axiondb.Selectable)">addSelect</A></B>(<A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> to the list of items being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#execute(org.axiondb.Database)">execute</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL statement that may return multiple results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#executeQuery(org.axiondb.Database)">executeQuery</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this command, returning a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#executeUpdate(org.axiondb.Database)">executeUpdate</A></B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getBindVariableIterator()">getBindVariableIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over all my <CODE>BindVariable</CODE>s, 
 in the proper order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getDistinct()">getDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated from
 this object will contain distinct tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/FromNode.html">FromNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root <A HREF="../../../../org/axiondb/FromNode.html"><CODE>FromNode</CODE></A> for the select statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/TableIdentifier.html">TableIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getFrom(int)">getFrom</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>i</i><sup>th</sup> table being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getFromCount()">getFromCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of tables being from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/OrderNode.html">OrderNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getOrderBy(int)">getOrderBy</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>i</i><sup>th</sup> <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A> in my order by clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getOrderByCount()">getOrderByCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A>s in my query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getSelect(int)">getSelect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>i</i><sup>th</sup> <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getSelectCount()">getSelectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A>s being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#getWhere()">getWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>where tree</CODE></A> for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setDistinct(boolean)">setDistinct</A></B>(boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated
 from this object will contain distinct tuples (default is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setFrom(org.axiondb.FromNode)">setFrom</A></B>(<A HREF="../../../../org/axiondb/FromNode.html">FromNode</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root <A HREF="../../../../org/axiondb/FromNode.html"><CODE>FromNode</CODE></A> for the select statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setLimit(org.axiondb.Literal)">setLimit</A></B>(<A HREF="../../../../org/axiondb/Literal.html">Literal</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setOffset(org.axiondb.Literal)">setOffset</A></B>(<A HREF="../../../../org/axiondb/Literal.html">Literal</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setOrderBy(java.util.List)">setOrderBy</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order by clause for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setSelect(int, org.axiondb.Selectable)">setSelect</A></B>(int&nbsp;i,
          <A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>i</i><sup>th</sup> <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setSelect(java.util.List)">setSelect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#setWhere(org.axiondb.WhereNode)">setWhere</A></B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>where tree</CODE></A> for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/commands/SelectCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.commands.BaseAxionCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.commands.<A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html">BaseAxionCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#appendBindVariables(org.axiondb.Selectable, java.util.List)">appendBindVariables</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#appendBindVariables(org.axiondb.WhereNode, java.util.List)">appendBindVariables</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#assertNotReadOnly(org.axiondb.Database)">assertNotReadOnly</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#bind(int, java.lang.Object)">bind</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#clearBindings()">clearBindings</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#clearBindings(org.axiondb.WhereNode)">clearBindings</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getEffectedRowCount()">getEffectedRowCount</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getResultSet()">getResultSet</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#processWhereTree(org.axiondb.WhereNode)">processWhereTree</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#setEffectedRowCount(int)">setEffectedRowCount</A>, <A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#setResultSet(java.sql.ResultSet)">setResultSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectCommand()"><!-- --></A><H3>
SelectCommand</H3>
<PRE>
public <B>SelectCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSelect(java.util.List)"><!-- --></A><H3>
setSelect</H3>
<PRE>
public void <B>setSelect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelect(org.axiondb.Selectable)"><!-- --></A><H3>
addSelect</H3>
<PRE>
public void <B>addSelect</B>(<A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>&nbsp;column)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> to the list of items being selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if I have already been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getSelect(int)"><!-- --></A><H3>
getSelect</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Selectable.html">Selectable</A> <B>getSelect</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the <i>i</i><sup>th</sup> <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> being selected.
 Clients should treat the returned value as immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index</DL>
</DD>
</DL>
<HR>

<A NAME="setSelect(int, org.axiondb.Selectable)"><!-- --></A><H3>
setSelect</H3>
<PRE>
public void <B>setSelect</B>(int&nbsp;i,
                      <A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>&nbsp;sel)</PRE>
<DL>
<DD>Sets the <i>i</i><sup>th</sup> <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A> being selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index<DD><CODE>sel</CODE> - the new <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if I have already been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectCount()"><!-- --></A><H3>
getSelectCount</H3>
<PRE>
public int <B>getSelectCount</B>()</PRE>
<DL>
<DD>Gets the number of <A HREF="../../../../org/axiondb/Selectable.html"><CODE>Selectable</CODE></A>s being selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(org.axiondb.FromNode)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../org/axiondb/FromNode.html">FromNode</A>&nbsp;from)</PRE>
<DL>
<DD>Sets the root <A HREF="../../../../org/axiondb/FromNode.html"><CODE>FromNode</CODE></A> for the select statement.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFrom(org.axiondb.TableIdentifier)"><!-- --></A><H3>
addFrom</H3>
<PRE>
public void <B>addFrom</B>(<A HREF="../../../../org/axiondb/TableIdentifier.html">TableIdentifier</A>&nbsp;table)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../org/axiondb/TableIdentifier.html"><CODE>TableIdentifier</CODE></A> to the list
 of tables being selected from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - a <A HREF="../../../../org/axiondb/TableIdentifier.html"><CODE>TableIdentifier</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if I have already been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../org/axiondb/FromNode.html">FromNode</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Gets the root <A HREF="../../../../org/axiondb/FromNode.html"><CODE>FromNode</CODE></A> for the select statement.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom(int)"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../org/axiondb/TableIdentifier.html">TableIdentifier</A> <B>getFrom</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the <i>i</i><sup>th</sup> table being selected.
 Clients should treat the returned value as immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCount()"><!-- --></A><H3>
getFromCount</H3>
<PRE>
public int <B>getFromCount</B>()</PRE>
<DL>
<DD>Gets the number of tables being from.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhere(org.axiondb.WhereNode)"><!-- --></A><H3>
setWhere</H3>
<PRE>
public void <B>setWhere</B>(<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;where)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>where tree</CODE></A> for this query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - a <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>WhereNode</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if I have already been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getWhere()"><!-- --></A><H3>
getWhere</H3>
<PRE>
public <A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A> <B>getWhere</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>where tree</CODE></A> for this query.
 Clients should treat the returned value as immutable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/axiondb/WhereNode.html"><CODE>where tree</CODE></A> for this query, or <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderBy(java.util.List)"><!-- --></A><H3>
setOrderBy</H3>
<PRE>
public void <B>setOrderBy</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;orderby)</PRE>
<DL>
<DD>Sets the order by clause for this query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderby</CODE> - a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if I have already been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="addOrderBy(org.axiondb.OrderNode)"><!-- --></A><H3>
addOrderBy</H3>
<PRE>
public void <B>addOrderBy</B>(<A HREF="../../../../org/axiondb/OrderNode.html">OrderNode</A>&nbsp;orderby)</PRE>
<DL>
<DD>Appends an <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A> to the order by clause for this query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderby</CODE> - an <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A> to append
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if I have already been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy(int)"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public <A HREF="../../../../org/axiondb/OrderNode.html">OrderNode</A> <B>getOrderBy</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the <i>i</i><sup>th</sup> <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A> in my order by clause.
 Clients should treat the returned value as immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByCount()"><!-- --></A><H3>
getOrderByCount</H3>
<PRE>
public int <B>getOrderByCount</B>()</PRE>
<DL>
<DD>Gets the number of <A HREF="../../../../org/axiondb/OrderNode.html"><CODE>OrderNode</CODE></A>s in my query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinct(boolean)"><!-- --></A><H3>
setDistinct</H3>
<PRE>
public void <B>setDistinct</B>(boolean&nbsp;distinct)</PRE>
<DL>
<DD>Determines if the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated
 from this object will contain distinct tuples (default is false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinct</CODE> - true for distinct tuples</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinct()"><!-- --></A><H3>
getDistinct</H3>
<PRE>
public boolean <B>getDistinct</B>()</PRE>
<DL>
<DD>Indicates if the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated from
 this object will contain distinct tuples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for distinct tuples</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(org.axiondb.Literal)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(<A HREF="../../../../org/axiondb/Literal.html">Literal</A>&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Literal.html">Literal</A> <B>getLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(org.axiondb.Literal)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(<A HREF="../../../../org/axiondb/Literal.html">Literal</A>&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Literal.html">Literal</A> <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(org.axiondb.Database)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public <A HREF="../../../../org/axiondb/jdbc/AxionResultSet.html">AxionResultSet</A> <B>executeQuery</B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;db)
                            throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Execute this command, returning a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A> generated by this command.
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE><DT><B>See Also:</B><DD><CODE>Statement.executeQuery(java.lang.String)</CODE>, 
<CODE>PreparedStatement.executeQuery()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBindVariableIterator()"><!-- --></A><H3>
getBindVariableIterator</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getBindVariableIterator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html">BaseAxionCommand</A></CODE></B></DD>
<DD>Returns an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over all my <A HREF="../../../../org/axiondb/BindVariable.html"><CODE>BindVariable</CODE></A>s, 
 in the proper order.  Default impl returns empty iterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html#getBindVariableIterator()">getBindVariableIterator</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/commands/BaseAxionCommand.html">BaseAxionCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(org.axiondb.Database)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)
                  throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD>Unsupported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows modified
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE><DT><B>See Also:</B><DD><CODE>Statement.executeUpdate(java.lang.String)</CODE>, 
<CODE>PreparedStatement.executeUpdate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.axiondb.Database)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../org/axiondb/Database.html">Database</A>&nbsp;database)
                throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></B></DD>
<DD>Executes an SQL statement that may return multiple results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if one or more <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A>s 
 were generated, <tt>false</tt> otherwise
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE><DT><B>See Also:</B><DD><CODE>Statement.execute(java.lang.String)</CODE>, 
<CODE>PreparedStatement.execute()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/RemountCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/ShutdownCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
