<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:25:05 CDT 2003 -->
<TITLE>
AxionSqlParser (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.parser.AxionSqlParser,AxionSqlParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AxionSqlParser (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxionSqlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxionSqlParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.parser</FONT>
<BR>
Class AxionSqlParser</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.axiondb.parser.AxionSqlParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html">AxionSqlParserConstants</A>, <A HREF="../../../org/axiondb/parser/Parser.html">Parser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AxionSqlParser</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../org/axiondb/parser/Parser.html">Parser</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html">AxionSqlParserConstants</A></DL>

<P>
JavaCC generated SQL parser. 
 Generated from AxionSqlParser.jj ($Header: /cvs/axion/grammars/AxionSqlParser.jj,v 1.44 2003/07/08 21:45:48 rwald Exp $).
 Do not edit this (.java) file directly, it is programmaticly generated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/parser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/parser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html">AxionSqlParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.axiondb.parser.AxionSqlParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.axiondb.parser.<A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html">AxionSqlParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ADD">ADD</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ALL">ALL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ALTER">ALTER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#AND">AND</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ASC">ASC</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ASTERISK">ASTERISK</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#BEGIN">BEGIN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#BETWEEN">BETWEEN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#BLOCK_COMMENT">BLOCK_COMMENT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#BY">BY</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#CASE">CASE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#CHECK">CHECK</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#CLOSEPAREN">CLOSEPAREN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#CONCAT">CONCAT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#CONSTRAINT">CONSTRAINT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#CREATE">CREATE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DEFERRABLE">DEFERRABLE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DEFERRED">DEFERRED</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DELETE">DELETE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DESC">DESC</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DISTINCT">DISTINCT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DOT">DOT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#DROP">DROP</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#END">END</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#EOF">EOF</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#EXISTS">EXISTS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#FROM">FROM</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#GREATER">GREATER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#GREATEREQUAL">GREATEREQUAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#GROUP">GROUP</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#HAVING">HAVING</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ID">ID</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#IF">IF</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#IMMEDIATE">IMMEDIATE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#IN">IN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#INDEX">INDEX</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#INITIALLY">INITIALLY</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#INNER">INNER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#INSERT">INSERT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#INTO">INTO</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#IS">IS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#JOIN">JOIN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#JOINPLUS">JOINPLUS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#KEY">KEY</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LEFT">LEFT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LESS">LESS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LESSEQUAL">LESSEQUAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LIKE">LIKE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LIMIT">LIMIT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#LINE_COMMENT">LINE_COMMENT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#NOT">NOT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#NOTEQUAL">NOTEQUAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#NOTEQUAL2">NOTEQUAL2</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#NULL">NULL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ON">ON</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#OPENPAREN">OPENPAREN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#OR">OR</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#ORDER">ORDER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#OUTER">OUTER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#PRIMARY">PRIMARY</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#QUESTIONMARK">QUESTIONMARK</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#SELECT">SELECT</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#SET">SET</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#STARTS">STARTS</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#SYSDATE">SYSDATE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#TABLE">TABLE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#THEN">THEN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#UNIQUE">UNIQUE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#UPDATE">UPDATE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#USER">USER</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#VALUES">VALUES</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#WHEN">WHEN</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#WHERE">WHERE</A>, <A HREF="../../../org/axiondb/parser/AxionSqlParserConstants.html#WITH">WITH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#AxionSqlParser()">AxionSqlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#AxionSqlParser(org.axiondb.parser.AxionSqlParserTokenManager)">AxionSqlParser</A></B>(<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html">AxionSqlParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#AxionSqlParser(java.io.InputStream)">AxionSqlParser</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#AxionSqlParser(java.io.Reader)">AxionSqlParser</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/parser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/parser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a <A HREF="../../../org/axiondb/AxionCommand.html"><CODE>command</CODE></A> from the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#ReInit(org.axiondb.parser.AxionSqlParserTokenManager)">ReInit</A></B>(<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html">AxionSqlParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#ReInit(java.io.Reader)">ReInit</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlAddConstraint(java.lang.String)">SqlAddConstraint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tablename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlAlterTable()">SqlAlterTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlAxionCustom()">SqlAxionCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlBetweenClause()">SqlBetweenClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/BindVariable.html">BindVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlBindVar()">SqlBindVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCase()">SqlCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/constraints/CheckConstraint.html">CheckConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCheckConstraintType(java.lang.String)">SqlCheckConstraintType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;constraintname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Constraint.html">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlColumnConstraint(java.lang.String, java.lang.String)">SqlColumnConstraint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tablename,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;columnname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlColumnDef()">SqlColumnDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlColumnExpression(org.axiondb.engine.commands.CreateTableCommand)">SqlColumnExpression</A></B>(<A HREF="../../../org/axiondb/engine/commands/CreateTableCommand.html">CreateTableCommand</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/ColumnIdentifier.html">ColumnIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlColumnRef()">SqlColumnRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCommand()">SqlCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCompareExpr()">SqlCompareExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCompareOp()">SqlCompareOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCreate()">SqlCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCreateIndex(boolean, java.lang.String)">SqlCreateIndex</A></B>(boolean&nbsp;unique,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCreateSequence()">SqlCreateSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlCreateTable(java.lang.String)">SqlCreateTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlDeferrable(org.axiondb.Constraint)">SqlDeferrable</A></B>(<A HREF="../../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlDelete()">SqlDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlDrop()">SqlDrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlDropConstraint(java.lang.String)">SqlDropConstraint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tablename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlDropSequence()">SqlDropSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlDropTable()">SqlDropTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/FromNode.html">FromNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlFrom()">SqlFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlFunction()">SqlFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlFunctionArgs()">SqlFunctionArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlGroupBy()">SqlGroupBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlIdentifier()">SqlIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlIdentifierList()">SqlIdentifierList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlInitiallyDeferredOrImmediate(org.axiondb.Constraint)">SqlInitiallyDeferredOrImmediate</A></B>(<A HREF="../../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlInsert()">SqlInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlIsClause()">SqlIsClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/FromNode.html">FromNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlJoin(org.axiondb.FromNode)">SqlJoin</A></B>(<A HREF="../../../org/axiondb/FromNode.html">FromNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlJoinType()">SqlJoinType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLiteral()">SqlLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLiteralList()">SqlLiteralList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLiteralOrBindVar()">SqlLiteralOrBindVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLValue()">SqlLValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLValueElement()">SqlLValueElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLValueList()">SqlLValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlLValueTerm()">SqlLValueTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlNumericLiteralOrBindVar()">SqlNumericLiteralOrBindVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlOrderBy()">SqlOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/OrderNode.html">OrderNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlOrderByElem()">SqlOrderByElem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlOrderByList()">SqlOrderByList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlOrderDirection()">SqlOrderDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlParenthExprSelectable()">SqlParenthExprSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlProductExprSelectable()">SqlProductExprSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlPseudoColumn()">SqlPseudoColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlRemount()">SqlRemount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelect()">SqlSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectable()">SqlSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectableBasedConstraintArgs(org.axiondb.SelectableBasedConstraint)">SqlSelectableBasedConstraintArgs</A></B>(<A HREF="../../../org/axiondb/SelectableBasedConstraint.html">SelectableBasedConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/SelectableBasedConstraint.html">SelectableBasedConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectableBasedConstraintType(java.lang.String)">SqlSelectableBasedConstraintType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;constraintname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectableElements()">SqlSelectableElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectCols()">SqlSelectCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectLimit()">SqlSelectLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectList()">SqlSelectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Literal.html">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSelectOffset()">SqlSelectOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlSumExprSelectable()">SqlSumExprSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Constraint.html">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlTableConstraint()">SqlTableConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/FromNode.html">FromNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlTableList(org.axiondb.FromNode)">SqlTableList</A></B>(<A HREF="../../../org/axiondb/FromNode.html">FromNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/TableIdentifier.html">TableIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlTableRef()">SqlTableRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlUnaryExprSelectable()">SqlUnaryExprSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlUpdate()">SqlUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlUpdateAssignment()">SqlUpdateAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlWhere()">SqlWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlWhereAnd()">SqlWhereAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlWhereElt()">SqlWhereElt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlWhereNot()">SqlWhereNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/axiondb/Selectable.html">Selectable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/axiondb/parser/AxionSqlParser.html#SqlWhereOr()">SqlWhereOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html">AxionSqlParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../org/axiondb/parser/Token.html">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../org/axiondb/parser/Token.html">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxionSqlParser()"><!-- --></A><H3>
AxionSqlParser</H3>
<PRE>
public <B>AxionSqlParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AxionSqlParser(java.io.InputStream)"><!-- --></A><H3>
AxionSqlParser</H3>
<PRE>
public <B>AxionSqlParser</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="AxionSqlParser(java.io.Reader)"><!-- --></A><H3>
AxionSqlParser</H3>
<PRE>
public <B>AxionSqlParser</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="AxionSqlParser(org.axiondb.parser.AxionSqlParserTokenManager)"><!-- --></A><H3>
AxionSqlParser</H3>
<PRE>
public <B>AxionSqlParser</B>(<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html">AxionSqlParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>parse</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;sql)
                   throws <A HREF="../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/axiondb/parser/Parser.html">Parser</A></CODE></B></DD>
<DD>Parse a <A HREF="../../../org/axiondb/AxionCommand.html"><CODE>command</CODE></A> from the given <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/axiondb/parser/Parser.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../org/axiondb/parser/Parser.html">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCommand()"><!-- --></A><H3>
SqlCommand</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlCommand</B>()
                              throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlAxionCustom()"><!-- --></A><H3>
SqlAxionCustom</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlAxionCustom</B>()
                                  throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlRemount()"><!-- --></A><H3>
SqlRemount</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlRemount</B>()
                              throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCreate()"><!-- --></A><H3>
SqlCreate</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlCreate</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCreateTable(java.lang.String)"><!-- --></A><H3>
SqlCreateTable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlCreateTable</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)
                                  throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlColumnExpression(org.axiondb.engine.commands.CreateTableCommand)"><!-- --></A><H3>
SqlColumnExpression</H3>
<PRE>
public final void <B>SqlColumnExpression</B>(<A HREF="../../../org/axiondb/engine/commands/CreateTableCommand.html">CreateTableCommand</A>&nbsp;result)
                               throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCreateIndex(boolean, java.lang.String)"><!-- --></A><H3>
SqlCreateIndex</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlCreateIndex</B>(boolean&nbsp;unique,
                                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)
                                  throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCreateSequence()"><!-- --></A><H3>
SqlCreateSequence</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlCreateSequence</B>()
                                     throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlDelete()"><!-- --></A><H3>
SqlDelete</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlDelete</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlAlterTable()"><!-- --></A><H3>
SqlAlterTable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlAlterTable</B>()
                                 throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlDropConstraint(java.lang.String)"><!-- --></A><H3>
SqlDropConstraint</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlDropConstraint</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tablename)
                                     throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlAddConstraint(java.lang.String)"><!-- --></A><H3>
SqlAddConstraint</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlAddConstraint</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tablename)
                                    throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlDrop()"><!-- --></A><H3>
SqlDrop</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlDrop</B>()
                           throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlDropTable()"><!-- --></A><H3>
SqlDropTable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlDropTable</B>()
                                throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlDropSequence()"><!-- --></A><H3>
SqlDropSequence</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlDropSequence</B>()
                                   throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlInsert()"><!-- --></A><H3>
SqlInsert</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlInsert</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelect()"><!-- --></A><H3>
SqlSelect</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlSelect</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectCols()"><!-- --></A><H3>
SqlSelectCols</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlSelectCols</B>()
                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectLimit()"><!-- --></A><H3>
SqlSelectLimit</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Literal.html">Literal</A> <B>SqlSelectLimit</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectOffset()"><!-- --></A><H3>
SqlSelectOffset</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Literal.html">Literal</A> <B>SqlSelectOffset</B>()
                              throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlNumericLiteralOrBindVar()"><!-- --></A><H3>
SqlNumericLiteralOrBindVar</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Literal.html">Literal</A> <B>SqlNumericLiteralOrBindVar</B>()
                                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLiteralOrBindVar()"><!-- --></A><H3>
SqlLiteralOrBindVar</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Literal.html">Literal</A> <B>SqlLiteralOrBindVar</B>()
                                  throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlUpdate()"><!-- --></A><H3>
SqlUpdate</H3>
<PRE>
public final <A HREF="../../../org/axiondb/AxionCommand.html">AxionCommand</A> <B>SqlUpdate</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlUpdateAssignment()"><!-- --></A><H3>
SqlUpdateAssignment</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A>[] <B>SqlUpdateAssignment</B>()
                                       throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlTableConstraint()"><!-- --></A><H3>
SqlTableConstraint</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Constraint.html">Constraint</A> <B>SqlTableConstraint</B>()
                                    throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlColumnConstraint(java.lang.String, java.lang.String)"><!-- --></A><H3>
SqlColumnConstraint</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Constraint.html">Constraint</A> <B>SqlColumnConstraint</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tablename,
                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;columnname)
                                     throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectableBasedConstraintType(java.lang.String)"><!-- --></A><H3>
SqlSelectableBasedConstraintType</H3>
<PRE>
public final <A HREF="../../../org/axiondb/SelectableBasedConstraint.html">SelectableBasedConstraint</A> <B>SqlSelectableBasedConstraintType</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;constraintname)
                                                                 throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCheckConstraintType(java.lang.String)"><!-- --></A><H3>
SqlCheckConstraintType</H3>
<PRE>
public final <A HREF="../../../org/axiondb/constraints/CheckConstraint.html">CheckConstraint</A> <B>SqlCheckConstraintType</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;constraintname)
                                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectableBasedConstraintArgs(org.axiondb.SelectableBasedConstraint)"><!-- --></A><H3>
SqlSelectableBasedConstraintArgs</H3>
<PRE>
public final void <B>SqlSelectableBasedConstraintArgs</B>(<A HREF="../../../org/axiondb/SelectableBasedConstraint.html">SelectableBasedConstraint</A>&nbsp;constraint)
                                            throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlDeferrable(org.axiondb.Constraint)"><!-- --></A><H3>
SqlDeferrable</H3>
<PRE>
public final void <B>SqlDeferrable</B>(<A HREF="../../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)
                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlInitiallyDeferredOrImmediate(org.axiondb.Constraint)"><!-- --></A><H3>
SqlInitiallyDeferredOrImmediate</H3>
<PRE>
public final void <B>SqlInitiallyDeferredOrImmediate</B>(<A HREF="../../../org/axiondb/Constraint.html">Constraint</A>&nbsp;constraint)
                                           throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlIdentifier()"><!-- --></A><H3>
SqlIdentifier</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SqlIdentifier</B>()
                           throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlIdentifierList()"><!-- --></A><H3>
SqlIdentifierList</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlIdentifierList</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlBindVar()"><!-- --></A><H3>
SqlBindVar</H3>
<PRE>
public final <A HREF="../../../org/axiondb/BindVariable.html">BindVariable</A> <B>SqlBindVar</B>()
                              throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlColumnDef()"><!-- --></A><H3>
SqlColumnDef</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[] <B>SqlColumnDef</B>()
                            throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlColumnRef()"><!-- --></A><H3>
SqlColumnRef</H3>
<PRE>
public final <A HREF="../../../org/axiondb/ColumnIdentifier.html">ColumnIdentifier</A> <B>SqlColumnRef</B>()
                                    throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCase()"><!-- --></A><H3>
SqlCase</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlCase</B>()
                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlPseudoColumn()"><!-- --></A><H3>
SqlPseudoColumn</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlPseudoColumn</B>()
                                 throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlFunction()"><!-- --></A><H3>
SqlFunction</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlFunction</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlFunctionArgs()"><!-- --></A><H3>
SqlFunctionArgs</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlFunctionArgs</B>()
                           throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSumExprSelectable()"><!-- --></A><H3>
SqlSumExprSelectable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlSumExprSelectable</B>()
                                      throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlProductExprSelectable()"><!-- --></A><H3>
SqlProductExprSelectable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlProductExprSelectable</B>()
                                          throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlParenthExprSelectable()"><!-- --></A><H3>
SqlParenthExprSelectable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlParenthExprSelectable</B>()
                                          throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlUnaryExprSelectable()"><!-- --></A><H3>
SqlUnaryExprSelectable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlUnaryExprSelectable</B>()
                                        throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLiteralList()"><!-- --></A><H3>
SqlLiteralList</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlLiteralList</B>()
                          throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLValue()"><!-- --></A><H3>
SqlLValue</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SqlLValue</B>()
                       throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLiteral()"><!-- --></A><H3>
SqlLiteral</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Literal.html">Literal</A> <B>SqlLiteral</B>()
                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLValueTerm()"><!-- --></A><H3>
SqlLValueTerm</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SqlLValueTerm</B>()
                           throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectable()"><!-- --></A><H3>
SqlSelectable</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlSelectable</B>()
                               throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectableElements()"><!-- --></A><H3>
SqlSelectableElements</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlSelectableElements</B>()
                                       throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlSelectList()"><!-- --></A><H3>
SqlSelectList</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlSelectList</B>()
                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlTableRef()"><!-- --></A><H3>
SqlTableRef</H3>
<PRE>
public final <A HREF="../../../org/axiondb/TableIdentifier.html">TableIdentifier</A> <B>SqlTableRef</B>()
                                  throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLValueList()"><!-- --></A><H3>
SqlLValueList</H3>
<PRE>
public final void <B>SqlLValueList</B>()
                         throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlLValueElement()"><!-- --></A><H3>
SqlLValueElement</H3>
<PRE>
public final void <B>SqlLValueElement</B>()
                            throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlOrderBy()"><!-- --></A><H3>
SqlOrderBy</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlOrderBy</B>()
                      throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlOrderByElem()"><!-- --></A><H3>
SqlOrderByElem</H3>
<PRE>
public final <A HREF="../../../org/axiondb/OrderNode.html">OrderNode</A> <B>SqlOrderByElem</B>()
                               throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlOrderByList()"><!-- --></A><H3>
SqlOrderByList</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>SqlOrderByList</B>()
                          throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlOrderDirection()"><!-- --></A><H3>
SqlOrderDirection</H3>
<PRE>
public final boolean <B>SqlOrderDirection</B>()
                                throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlFrom()"><!-- --></A><H3>
SqlFrom</H3>
<PRE>
public final <A HREF="../../../org/axiondb/FromNode.html">FromNode</A> <B>SqlFrom</B>()
                       throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlTableList(org.axiondb.FromNode)"><!-- --></A><H3>
SqlTableList</H3>
<PRE>
public final <A HREF="../../../org/axiondb/FromNode.html">FromNode</A> <B>SqlTableList</B>(<A HREF="../../../org/axiondb/FromNode.html">FromNode</A>&nbsp;node)
                            throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlJoin(org.axiondb.FromNode)"><!-- --></A><H3>
SqlJoin</H3>
<PRE>
public final <A HREF="../../../org/axiondb/FromNode.html">FromNode</A> <B>SqlJoin</B>(<A HREF="../../../org/axiondb/FromNode.html">FromNode</A>&nbsp;node)
                       throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlJoinType()"><!-- --></A><H3>
SqlJoinType</H3>
<PRE>
public final int <B>SqlJoinType</B>()
                      throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlGroupBy()"><!-- --></A><H3>
SqlGroupBy</H3>
<PRE>
public final void <B>SqlGroupBy</B>()
                      throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlWhere()"><!-- --></A><H3>
SqlWhere</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlWhere</B>()
                          throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlWhereOr()"><!-- --></A><H3>
SqlWhereOr</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlWhereOr</B>()
                            throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlWhereAnd()"><!-- --></A><H3>
SqlWhereAnd</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlWhereAnd</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlWhereNot()"><!-- --></A><H3>
SqlWhereNot</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlWhereNot</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlWhereElt()"><!-- --></A><H3>
SqlWhereElt</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlWhereElt</B>()
                             throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCompareExpr()"><!-- --></A><H3>
SqlCompareExpr</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A> <B>SqlCompareExpr</B>()
                                throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlCompareOp()"><!-- --></A><H3>
SqlCompareOp</H3>
<PRE>
public final <A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A> <B>SqlCompareOp</B>()
                                      throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlIsClause()"><!-- --></A><H3>
SqlIsClause</H3>
<PRE>
public final <A HREF="../../../org/axiondb/ComparisonOperator.html">ComparisonOperator</A> <B>SqlIsClause</B>()
                                     throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SqlBetweenClause()"><!-- --></A><H3>
SqlBetweenClause</H3>
<PRE>
public final <A HREF="../../../org/axiondb/Selectable.html">Selectable</A>[] <B>SqlBetweenClause</B>()
                                    throws <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.axiondb.parser.AxionSqlParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html">AxionSqlParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../org/axiondb/parser/Token.html">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../org/axiondb/parser/Token.html">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public final <A HREF="../../../org/axiondb/parser/ParseException.html">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxionSqlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/axiondb/parser/AxionSqlParserTokenManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxionSqlParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
