#maven.checkstyle.properties=src/conf/checkstyle.properties

maven.javadoc.author=false
maven.javadoc.links=http://java.sun.com/products/jdk/1.3/docs/api

maven.compile.debug=on
maven.compile.deprecation=off
maven.compile.optimize=off

maven.jarResources.basedir=conf
maven.junit.fork=true

clover.excludes=**/Test*.java,org/axiondb/parser/TokenMgrError.java,org/axiondb/parser/ParseException.java,org/axiondb/parser/SimpleCharStream.java,org/axiondb/parser/Token.java,,org/axiondb/parser/AxionSqlParserTokenManager.java

# ------------------------------------------------------------------------
# P R E P A R E  S O U R C E S
# ------------------------------------------------------------------------
#maven.delegatorBuildFile = build-maven.xml
#maven.prepareSourceDirectory = target/src
#maven.prepareSourceTarget = javacc

#src-javacc = grammars


#jarResources.basedir = conf

#maven.checkstyle.lcurly.method = eol
