<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:50 CDT 2003 -->
<TITLE>
org.axiondb.constraints (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.constraints package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.constraints (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/axiondb/constraints/package-summary.html" TARGET="classFrame">org.axiondb.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseConstraint.html" TARGET="classFrame">BaseConstraint</A>
<BR>
<A HREF="BaseSelectableBasedConstraint.html" TARGET="classFrame">BaseSelectableBasedConstraint</A>
<BR>
<A HREF="CheckConstraint.html" TARGET="classFrame">CheckConstraint</A>
<BR>
<A HREF="NotNullConstraint.html" TARGET="classFrame">NotNullConstraint</A>
<BR>
<A HREF="NullConstraint.html" TARGET="classFrame">NullConstraint</A>
<BR>
<A HREF="PrimaryKeyConstraint.html" TARGET="classFrame">PrimaryKeyConstraint</A>
<BR>
<A HREF="UniqueConstraint.html" TARGET="classFrame">UniqueConstraint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
