<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:58 CDT 2003 -->
<TITLE>
BaseJoinedRowIterator (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.rowiterators.BaseJoinedRowIterator,BaseJoinedRowIterator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseJoinedRowIterator (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseJoinedRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseJoinedRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.rowiterators</FONT>
<BR>
Class BaseJoinedRowIterator</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">org.axiondb.engine.rowiterators.BaseRowIterator</A>
        |
        +--<B>org.axiondb.engine.rowiterators.BaseJoinedRowIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A>, <A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/axiondb/engine/rowiterators/IndexJoinedRowIterator.html">IndexJoinedRowIterator</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/SimpleJoinedRowIterator.html">SimpleJoinedRowIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseJoinedRowIterator</B><DT>extends <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">BaseRowIterator</A><DT>implements <A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A></DL>

<P>
An abstract base implementation of <A HREF="../../../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2003/05/13 23:42:59 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_condition">_condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_currentIndex">_currentIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_currentRow">_currentRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_currentRowSet">_currentRowSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/axiondb/RowDecorator.html">RowDecorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_decorator">_decorator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_iterators">_iterators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_nextIndex">_nextIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_nextRow">_nextRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_nextRowSet">_nextRowSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_previousRow">_previousRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_previousRowSet">_previousRowSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_type">_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#BaseJoinedRowIterator()">BaseJoinedRowIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> returned by 
 me (by <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#previous()"><CODE>previous()</CODE></A>,
 <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#last()"><CODE>last()</CODE></A>, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#currentIndex()">currentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#current()"><CODE>current()</CODE></A> row, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just before the 
 first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#hasCurrent()">hasCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if I have a current <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just after the 
 last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#next()"><CODE>next()</CODE></A> row, if any, 
 or the number of elements is the iterator if we've
 reached the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#previous()"><CODE>previous()</CODE></A> row, if any,
 or -1 if we're add the beginning of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize this <code>RowIterator</code> to its initial state
 (positioned just before the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setJoinCondition(org.axiondb.RowDecorator, org.axiondb.WhereNode)">setJoinCondition</A></B>(<A HREF="../../../../org/axiondb/RowDecorator.html">RowDecorator</A>&nbsp;decorator,
                 <A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setJoinType(int)">setJoinType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setNextRow()">setNextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setPreviousRow()">setPreviousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.BaseRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">BaseRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#add(org.axiondb.Row)">add</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#peekNext()">peekNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#peekPrevious()">peekPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#remove()">remove</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#set(org.axiondb.Row)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.JoinedRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/JoinedRowIterator.html#addRowIterator(org.axiondb.RowIterator)">addRowIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.RowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#add(org.axiondb.Row)">add</A>, <A HREF="../../../../org/axiondb/RowIterator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/axiondb/RowIterator.html#peekNext()">peekNext</A>, <A HREF="../../../../org/axiondb/RowIterator.html#peekPrevious()">peekPrevious</A>, <A HREF="../../../../org/axiondb/RowIterator.html#remove()">remove</A>, <A HREF="../../../../org/axiondb/RowIterator.html#set(org.axiondb.Row)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_iterators"><!-- --></A><H3>
_iterators</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A> <B>_iterators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_decorator"><!-- --></A><H3>
_decorator</H3>
<PRE>
protected <A HREF="../../../../org/axiondb/RowDecorator.html">RowDecorator</A> <B>_decorator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_type"><!-- --></A><H3>
_type</H3>
<PRE>
protected int <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_condition"><!-- --></A><H3>
_condition</H3>
<PRE>
protected <A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A> <B>_condition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_previousRow"><!-- --></A><H3>
_previousRow</H3>
<PRE>
protected <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>_previousRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nextRow"><!-- --></A><H3>
_nextRow</H3>
<PRE>
protected <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>_nextRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentRow"><!-- --></A><H3>
_currentRow</H3>
<PRE>
protected <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>_currentRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_previousRowSet"><!-- --></A><H3>
_previousRowSet</H3>
<PRE>
protected boolean <B>_previousRowSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nextRowSet"><!-- --></A><H3>
_nextRowSet</H3>
<PRE>
protected boolean <B>_nextRowSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentRowSet"><!-- --></A><H3>
_currentRowSet</H3>
<PRE>
protected boolean <B>_currentRowSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentIndex"><!-- --></A><H3>
_currentIndex</H3>
<PRE>
protected int <B>_currentIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nextIndex"><!-- --></A><H3>
_nextIndex</H3>
<PRE>
protected int <B>_nextIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseJoinedRowIterator()"><!-- --></A><H3>
BaseJoinedRowIterator</H3>
<PRE>
public <B>BaseJoinedRowIterator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setJoinCondition(org.axiondb.RowDecorator, org.axiondb.WhereNode)"><!-- --></A><H3>
setJoinCondition</H3>
<PRE>
public void <B>setJoinCondition</B>(<A HREF="../../../../org/axiondb/RowDecorator.html">RowDecorator</A>&nbsp;decorator,
                             <A HREF="../../../../org/axiondb/WhereNode.html">WhereNode</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/JoinedRowIterator.html#setJoinCondition(org.axiondb.RowDecorator, org.axiondb.WhereNode)">setJoinCondition</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinType(int)"><!-- --></A><H3>
setJoinType</H3>
<PRE>
public void <B>setJoinType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/JoinedRowIterator.html#setJoinType(int)">setJoinType</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>current</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> returned by 
 me (by <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A>, <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A>,
 <A HREF="../../../../org/axiondb/RowIterator.html#first()"><CODE>RowIterator.first()</CODE></A>, <A HREF="../../../../org/axiondb/RowIterator.html#last()"><CODE>RowIterator.last()</CODE></A>, etc.).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#current()">current</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentIndex()"><!-- --></A><H3>
currentIndex</H3>
<PRE>
public int <B>currentIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the index of the <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> row, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#currentIndex()">currentIndex</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCurrent()"><!-- --></A><H3>
hasCurrent</H3>
<PRE>
public boolean <B>hasCurrent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if I have a current <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>. 
 (In other words, returns <code>true</code> iff
 <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> would return a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> rather than 
 throwing an exception.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#hasCurrent()">hasCurrent</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the forward direction. (In other words, 
 returns <code>true</code> iff <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> would return 
 a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> rather than throwing an exception.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>next</B>()
         throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the next <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
public int <B>nextIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the index of the <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> row, if any, 
 or the number of elements is the iterator if we've
 reached the end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#nextIndex()">nextIndex</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the reverse direction. (In other words, 
 returns <code>true</code> iff <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> would return 
 a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> rather than throwing an exception.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#hasPrevious()">hasPrevious</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>previous</B>()
             throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the previous <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#previous()">previous</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
public int <B>previousIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the index of the <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> row, if any,
 or -1 if we're add the beginning of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#previousIndex()">previousIndex</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>first</B>()
          throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just before the 
 first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.  (In other words, 
 after <code>first</code> is called both 
 <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> and <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> 
 will return the first row in the list.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#first()">first</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">BaseRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>last</B>()
         throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just after the 
 last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.  (In other words, 
 after <code>last</code> is called both 
 <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> and <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> 
 will return the last row in the list.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#last()">last</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">BaseRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Re-initialize this <code>RowIterator</code> to its initial state
 (positioned just before the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextRow()"><!-- --></A><H3>
setNextRow</H3>
<PRE>
protected boolean <B>setNextRow</B>()
                      throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousRow()"><!-- --></A><H3>
setPreviousRow</H3>
<PRE>
protected boolean <B>setPreviousRow</B>()
                          throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseJoinedRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseJoinedRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
