<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:58 CDT 2003 -->
<TITLE>
DistinctRowIterator (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.rowiterators.DistinctRowIterator,DistinctRowIterator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DistinctRowIterator (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistinctRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/EmptyRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistinctRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.rowiterators</FONT>
<BR>
Class DistinctRowIterator</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">org.axiondb.engine.rowiterators.DelegatingRowIterator</A>
        |
        +--<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html">org.axiondb.engine.rowiterators.AbstractFilteringRowIterator</A>
              |
              +--<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html">org.axiondb.engine.rowiterators.AbstractAcceptingRowIterator</A>
                    |
                    +--<B>org.axiondb.engine.rowiterators.DistinctRowIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DistinctRowIterator</B><DT>extends <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html">AbstractAcceptingRowIterator</A></DL>

<P>
A <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html"><CODE>DelegatingRowIterator</CODE></A> implementing DISTINCT.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2003/05/12 22:22:35 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/DistinctRowIterator.html#DistinctRowIterator(org.axiondb.RowIterator, java.util.Map, org.axiondb.Selectable[])">DistinctRowIterator</A></B>(<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>&nbsp;iter,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;selectableMap,
                    <A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>[]&nbsp;selectables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/DistinctRowIterator.html#acceptable(int, org.axiondb.Row)">acceptable</A></B>(int&nbsp;rowindex,
           <A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My filtering method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/DistinctRowIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize this <code>RowIterator</code> to its initial state
 (positioned just before the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.AbstractAcceptingRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html">AbstractAcceptingRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html#determineNextRow()">determineNextRow</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html#determinePreviousRow()">determinePreviousRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.AbstractFilteringRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html">AbstractFilteringRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#add(org.axiondb.Row)">add</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#clearNextRow()">clearNextRow</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#clearPreviousRow()">clearPreviousRow</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#current()">current</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#currentIndex()">currentIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#first()">first</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#hasCurrent()">hasCurrent</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#hasNext()">hasNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#hasPrevious()">hasPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#isNextAvailable()">isNextAvailable</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#isPreviousAvailable()">isPreviousAvailable</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#last()">last</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#next()">next</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#nextIndex()">nextIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#peekNext()">peekNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#peekPrevious()">peekPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#previous()">previous</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#previousIndex()">previousIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#remove()">remove</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#set(org.axiondb.Row)">set</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#setNext(org.axiondb.Row)">setNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#setPrevious(org.axiondb.Row)">setPrevious</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.DelegatingRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#setDelegate(org.axiondb.RowIterator)">setDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DistinctRowIterator(org.axiondb.RowIterator, java.util.Map, org.axiondb.Selectable[])"><!-- --></A><H3>
DistinctRowIterator</H3>
<PRE>
public <B>DistinctRowIterator</B>(<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>&nbsp;iter,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;selectableMap,
                           <A HREF="../../../../org/axiondb/Selectable.html">Selectable</A>[]&nbsp;selectables)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Re-initialize this <code>RowIterator</code> to its initial state
 (positioned just before the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html">AbstractFilteringRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptable(int, org.axiondb.Row)"><!-- --></A><H3>
acceptable</H3>
<PRE>
protected boolean <B>acceptable</B>(int&nbsp;rowindex,
                             <A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)
                      throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html">AbstractAcceptingRowIterator</A></CODE></B></DD>
<DD>My filtering method.
 Return <code>true</code> if the given <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> should
 be included in the iteration, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html#acceptable(int, org.axiondb.Row)">acceptable</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html">AbstractAcceptingRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistinctRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/EmptyRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistinctRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
