<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:59 CDT 2003 -->
<TITLE>
IndexJoinedRowIterator (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.rowiterators.IndexJoinedRowIterator,IndexJoinedRowIterator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IndexJoinedRowIterator (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexJoinedRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/FilteringRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/JoinedRow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexJoinedRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.axiondb.engine.rowiterators.BaseJoinedRowIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.rowiterators</FONT>
<BR>
Class IndexJoinedRowIterator</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">org.axiondb.engine.rowiterators.BaseRowIterator</A>
        |
        +--<A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html">org.axiondb.engine.rowiterators.BaseJoinedRowIterator</A>
              |
              +--<B>org.axiondb.engine.rowiterators.IndexJoinedRowIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A>, <A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IndexJoinedRowIterator</B><DT>extends <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html">BaseJoinedRowIterator</A></DL>

<P>
An abstract base implementation of <A HREF="../../../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2003/05/01 16:38:59 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.axiondb.engine.rowiterators.BaseJoinedRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html">BaseJoinedRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_condition">_condition</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_currentIndex">_currentIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_currentRow">_currentRow</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_currentRowSet">_currentRowSet</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_decorator">_decorator</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_iterators">_iterators</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_nextIndex">_nextIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_nextRow">_nextRow</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_nextRowSet">_nextRowSet</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_previousRow">_previousRow</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_previousRowSet">_previousRowSet</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#_type">_type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/IndexJoinedRowIterator.html#IndexJoinedRowIterator(int, int)">IndexJoinedRowIterator</A></B>(int&nbsp;keypos,
                       int&nbsp;colcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/IndexJoinedRowIterator.html#addRowIterator(org.axiondb.RowIterator)">addRowIterator</A></B>(<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/IndexJoinedRowIterator.html#setNextRow()">setNextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/IndexJoinedRowIterator.html#setPreviousRow()">setPreviousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.BaseJoinedRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html">BaseJoinedRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#current()">current</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#currentIndex()">currentIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#first()">first</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#hasCurrent()">hasCurrent</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#hasNext()">hasNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#hasPrevious()">hasPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#last()">last</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#next()">next</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#nextIndex()">nextIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#previous()">previous</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#previousIndex()">previousIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#reset()">reset</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setJoinCondition(org.axiondb.RowDecorator, org.axiondb.WhereNode)">setJoinCondition</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setJoinType(int)">setJoinType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.BaseRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html">BaseRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#add(org.axiondb.Row)">add</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#peekNext()">peekNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#peekPrevious()">peekPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#remove()">remove</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html#set(org.axiondb.Row)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.RowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#add(org.axiondb.Row)">add</A>, <A HREF="../../../../org/axiondb/RowIterator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/axiondb/RowIterator.html#peekNext()">peekNext</A>, <A HREF="../../../../org/axiondb/RowIterator.html#peekPrevious()">peekPrevious</A>, <A HREF="../../../../org/axiondb/RowIterator.html#remove()">remove</A>, <A HREF="../../../../org/axiondb/RowIterator.html#set(org.axiondb.Row)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IndexJoinedRowIterator(int, int)"><!-- --></A><H3>
IndexJoinedRowIterator</H3>
<PRE>
public <B>IndexJoinedRowIterator</B>(int&nbsp;keypos,
                              int&nbsp;colcount)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRowIterator(org.axiondb.RowIterator)"><!-- --></A><H3>
addRowIterator</H3>
<PRE>
public void <B>addRowIterator</B>(<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>&nbsp;iterator)
                    throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextRow()"><!-- --></A><H3>
setNextRow</H3>
<PRE>
protected boolean <B>setNextRow</B>()
                      throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setNextRow()">setNextRow</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html">BaseJoinedRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousRow()"><!-- --></A><H3>
setPreviousRow</H3>
<PRE>
protected boolean <B>setPreviousRow</B>()
                          throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html#setPreviousRow()">setPreviousRow</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html">BaseJoinedRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexJoinedRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/FilteringRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/JoinedRow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexJoinedRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.axiondb.engine.rowiterators.BaseJoinedRowIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
