<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:51 CDT 2003 -->
<TITLE>
org.axiondb.engine.rowiterators Class Hierarchy (axion 1.0-M2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.axiondb.engine.rowiterators Class Hierarchy (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.axiondb.engine.rowiterators
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.axiondb.engine.<A HREF="../../../../org/axiondb/engine/BaseRow.html"><B>BaseRow</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/Row.html">Row</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/JoinedRow.html"><B>JoinedRow</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/BaseRowIterator.html"><B>BaseRowIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/BaseJoinedRowIterator.html"><B>BaseJoinedRowIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/JoinedRowIterator.html">JoinedRowIterator</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/IndexJoinedRowIterator.html"><B>IndexJoinedRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/SimpleJoinedRowIterator.html"><B>SimpleJoinedRowIterator</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/ChainedRowIterator.html"><B>ChainedRowIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>)
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/CollatingRowIterator.html"><B>CollatingRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/LazyRowRowIterator.html"><B>LazyRowRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/ListIteratorRowIterator.html"><B>ListIteratorRowIterator</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html"><B>DelegatingRowIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>)
<UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.html"><B>AbstractFilteringRowIterator</B></A><UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/AbstractAcceptingRowIterator.html"><B>AbstractAcceptingRowIterator</B></A><UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/DistinctRowIterator.html"><B>DistinctRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/FilteringRowIterator.html"><B>FilteringRowIterator</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/LimitingRowIterator.html"><B>LimitingRowIterator</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/ChangingIndexedRowIterator.html"><B>ChangingIndexedRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/RebindableIndexedRowIterator.html"><B>RebindableIndexedRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html"><B>TransformingRowIterator</B></A><LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/UnmodifiableRowIterator.html"><B>UnmodifiableRowIterator</B></A></UL>
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/EmptyRowIterator.html"><B>EmptyRowIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>)
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/RowIteratorRowDecoratorIterator.html"><B>RowIteratorRowDecoratorIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/RowDecoratorIterator.html">RowDecoratorIterator</A>)
<LI TYPE="circle">class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html"><B>SingleRowIterator</B></A> (implements org.axiondb.<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/commands/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
