<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:59 CDT 2003 -->
<TITLE>
SingleRowIterator (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.rowiterators.SingleRowIterator,SingleRowIterator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SingleRowIterator (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/SimpleJoinedRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.rowiterators</FONT>
<BR>
Class SingleRowIterator</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.axiondb.engine.rowiterators.SingleRowIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SingleRowIterator</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></DL>

<P>
A <A HREF="../../../../org/axiondb/RowIterator.html"><CODE>RowIterator</CODE></A> over a single <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2003/03/27 19:14:08 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#SingleRowIterator(org.axiondb.Row)">SingleRowIterator</A></B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#add(org.axiondb.Row)">add</A></B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> at the current position in
 my underlying collection, or 
 throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> returned by 
 me (by <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#previous()"><CODE>previous()</CODE></A>,
 <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#last()"><CODE>last()</CODE></A>, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#currentIndex()">currentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#current()"><CODE>current()</CODE></A> row, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just before the 
 first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#hasCurrent()">hasCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if I have a current <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are no rows to report with
 this iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just after the 
 last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#next()"><CODE>next()</CODE></A> row, if any, 
 or the number of elements is the iterator if we've
 reached the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#peekNext()">peekNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value that would be returned by a call to <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#next()"><CODE>next()</CODE></A>,
 if any, but don't update my position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#peekPrevious()">peekPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value that would be returned by a call to <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#previous()"><CODE>previous()</CODE></A>,
 if any, but don't update my position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#previous()"><CODE>previous()</CODE></A> row, if any,
 or -1 if we're add the beginning of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> at the current position in
 my underlying collection, or 
 throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize this <code>RowIterator</code> to its initial state
 (positioned just before the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html#set(org.axiondb.Row)">set</A></B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> at the current position in
 my underlying collection, or 
 throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SingleRowIterator(org.axiondb.Row)"><!-- --></A><H3>
SingleRowIterator</H3>
<PRE>
public <B>SingleRowIterator</B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>current</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> returned by 
 me (by <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A>, <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A>,
 <A HREF="../../../../org/axiondb/RowIterator.html#first()"><CODE>RowIterator.first()</CODE></A>, <A HREF="../../../../org/axiondb/RowIterator.html#last()"><CODE>RowIterator.last()</CODE></A>, etc.).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#current()">current</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCurrent()"><!-- --></A><H3>
hasCurrent</H3>
<PRE>
public boolean <B>hasCurrent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if I have a current <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>. 
 (In other words, returns <code>true</code> iff
 <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> would return a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> rather than 
 throwing an exception.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#hasCurrent()">hasCurrent</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>first</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just before the 
 first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.  (In other words, 
 after <code>first</code> is called both 
 <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> and <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> 
 will return the first row in the list.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>last</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just after the 
 last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.  (In other words, 
 after <code>last</code> is called both 
 <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> and <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> 
 will return the last row in the list.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the next <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>previous</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the previous <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#previous()">previous</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the forward direction. (In other words, 
 returns <code>true</code> iff <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> would return 
 a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> rather than throwing an exception.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if I have more <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>s when 
 traversing the list in the reverse direction. (In other words, 
 returns <code>true</code> iff <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> would return 
 a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> rather than throwing an exception.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#hasPrevious()">hasPrevious</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.axiondb.Row)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Add a <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> at the current position in
 my underlying collection, or 
 throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.
 (Optional operation.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#add(org.axiondb.Row)">add</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns <code>true</code> if there are no rows to report with
 this iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
public int <B>nextIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the index of the <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> row, if any, 
 or the number of elements is the iterator if we've
 reached the end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#nextIndex()">nextIndex</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
public int <B>previousIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the index of the <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> row, if any,
 or -1 if we're add the beginning of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#previousIndex()">previousIndex</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentIndex()"><!-- --></A><H3>
currentIndex</H3>
<PRE>
public int <B>currentIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the index of the <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> row, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#currentIndex()">currentIndex</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Set the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> at the current position in
 my underlying collection, or 
 throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.
 (Optional operation.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.axiondb.Row)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Set the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> at the current position in
 my underlying collection, or 
 throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.
 (Optional operation.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#set(org.axiondb.Row)">set</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekNext()"><!-- --></A><H3>
peekNext</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>peekNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Return the value that would be returned by a call to <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A>,
 if any, but don't update my position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#peekNext()">peekNext</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekPrevious()"><!-- --></A><H3>
peekPrevious</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>peekPrevious</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Return the value that would be returned by a call to <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A>,
 if any, but don't update my position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#peekPrevious()">peekPrevious</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Re-initialize this <code>RowIterator</code> to its initial state
 (positioned just before the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/SimpleJoinedRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
