<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 12:24:59 CDT 2003 -->
<TITLE>
TransformingRowIterator (axion 1.0-M2 API)
</TITLE>
<META NAME="keywords" CONTENT="org.axiondb.engine.rowiterators.TransformingRowIterator,TransformingRowIterator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TransformingRowIterator (axion 1.0-M2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformingRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/UnmodifiableRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformingRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.axiondb.engine.rowiterators</FONT>
<BR>
Class TransformingRowIterator</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">org.axiondb.engine.rowiterators.DelegatingRowIterator</A>
        |
        +--<B>org.axiondb.engine.rowiterators.TransformingRowIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TransformingRowIterator</B><DT>extends <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></DL>

<P>
A <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html"><CODE>DelegatingRowIterator</CODE></A> that 
 <A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#transform(org.axiondb.Row)"><CODE>transforms</CODE></A>
 each returned <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $ $Date: 2002/12/16 23:34:54 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#TransformingRowIterator(org.axiondb.RowIterator)">TransformingRowIterator</A></B>(<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> returned by 
 me (by <A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#previous()"><CODE>previous()</CODE></A>,
 <A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#last()"><CODE>last()</CODE></A>, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just before the 
 first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just after the 
 last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/axiondb/Row.html">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/axiondb/engine/rowiterators/TransformingRowIterator.html#transform(org.axiondb.Row)">transform</A></B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.axiondb.engine.rowiterators.DelegatingRowIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.axiondb.engine.rowiterators.<A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#add(org.axiondb.Row)">add</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#currentIndex()">currentIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#hasCurrent()">hasCurrent</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#hasNext()">hasNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#hasPrevious()">hasPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#nextIndex()">nextIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#peekNext()">peekNext</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#peekPrevious()">peekPrevious</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#previousIndex()">previousIndex</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#remove()">remove</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#reset()">reset</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#set(org.axiondb.Row)">set</A>, <A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#setDelegate(org.axiondb.RowIterator)">setDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransformingRowIterator(org.axiondb.RowIterator)"><!-- --></A><H3>
TransformingRowIterator</H3>
<PRE>
public <B>TransformingRowIterator</B>(<A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A>&nbsp;iter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transform(org.axiondb.Row)"><!-- --></A><H3>
transform</H3>
<PRE>
protected abstract <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>transform</B>(<A HREF="../../../../org/axiondb/Row.html">Row</A>&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>current</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> returned by 
 me (by <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A>, <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A>,
 <A HREF="../../../../org/axiondb/RowIterator.html#first()"><CODE>RowIterator.first()</CODE></A>, <A HREF="../../../../org/axiondb/RowIterator.html#last()"><CODE>RowIterator.last()</CODE></A>, etc.).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#current()">current</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#current()">current</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>first</B>()
          throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just before the 
 first <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.  (In other words, 
 after <code>first</code> is called both 
 <A HREF="../../../../org/axiondb/RowIterator.html#next()"><CODE>RowIterator.next()</CODE></A> and <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> 
 will return the first row in the list.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#first()">first</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>last</B>()
         throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 positioning the cursor to just after the 
 last <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list.  (In other words, 
 after <code>last</code> is called both 
 <A HREF="../../../../org/axiondb/RowIterator.html#previous()"><CODE>RowIterator.previous()</CODE></A> and <A HREF="../../../../org/axiondb/RowIterator.html#current()"><CODE>RowIterator.current()</CODE></A> 
 will return the last row in the list.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#last()">last</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>next</B>()
         throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the next <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/axiondb/Row.html">Row</A> <B>previous</B>()
             throws <A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE></B></DD>
<DD>Returns the previous <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A> in the list,
 or throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html"><CODE>NoSuchElementException</CODE></A>
 if no next <code>Row</code> exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/axiondb/RowIterator.html#previous()">previous</A></CODE> in interface <CODE><A HREF="../../../../org/axiondb/RowIterator.html">RowIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../org/axiondb/engine/rowiterators/DelegatingRowIterator.html">DelegatingRowIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/axiondb/AxionException.html">AxionException</A></CODE> - when a problem occurs accessing the <A HREF="../../../../org/axiondb/Row.html"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformingRowIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/SingleRowIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/axiondb/engine/rowiterators/UnmodifiableRowIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformingRowIterator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Axion Development Team. All Rights Reserved.
</BODY>
</HTML>
